༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1658
ImageGroup:
LOOKG02975
LCCN:
n/a
ISBN:
n/a
Title:
སྨྲ་བ་ངན་པ་རྣམ་པར་འཐག་པ་མི་ཤིགས་རྡོ་རྗེའི་ཐོག་མདའ་
Author:
smra ba ngan pa rnam par 'thag pa mi shigs rdo rje'i thog mda'
ཤེས་རབ་རྒྱ་མཚོ
shes rab
rgya mtsho
Descriptor:
Original Publication:
photocopies from original microfilm
n/a n/a
Place:
[s.I.]
[s.n.]
Publisher:
Date:
[n.d.]
Volume:
1
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 000932 (zj000374-zj000385) 24 ff.



1a
ནི <ttiསྐད
འབུ
།སྨྲ་བ་ངན་པ་རྣམ་པར་འཐག་པ་མི་ཤིགས་རྡོ་རྗེའི་ཐོག་མདའ་ཞེས་བྱ་བ་བཞུགས་སོ།
j



46
༤. E:|:I| \| ཉ ཏ ཋ ]" .:. : --4]==
ཀླུ་
གཅིག
། །གངས་ལྗོངས་འདི་ན་ལེགས་བཤད་ཉི་མ་བརྒྱས། །ཡོངས་རྫོགས་རྒྱལ་བསྟན་སྣང་བྱེད་ཙོང་ཁ་པ། །སྨྲ་བའི་ཁྱུ་མཆོག་འཇམ་མགོན་ཆོས་ཀྱི་རྗེའི།
བཀའ་དྲིན་སྲིད་པའི་མཐར་ཡང་ཇི་ལྟར་གཞལ། །རང་གི་ལམ་སྲོལ་གང་ན་འདུག་པ་ཡི། །ཕྱོགས་ཀྱི་ཆ་ཡང་མ་མཐོང་མི་དཔྱོད་པར། །རྨོངས་ལ་ལྟ་སྒོམ་
འཛེམ་མེད་སྨྲ་བའི་ཁ། །འོལ་ཚོད་མུན་པའི་ལམ་འདིའི་འགྲོ་བ་ཅི། །འདི་ན་ཁ་ཅིག ཆོས་ཐམས་ཅད་བདེན་སྟོང་དུ་མཉམ་པའི་རྒྱུ་མཚན་གྱིག་དེ་དག་ངོ་བོ་
གཅིག་ཡིན་ཞེས་སྨྲ་བ་ནི། དཔྱད་མི་བཟོད་པར་མ་ཟད། ས་རྙིང་བཀའ་དགེའི་མཁས་པ་སུས་མཐོང་ཡང་མཐོང་བ་ཙམ་ནས་ཁྲེལ་རྒོད་ཁོང་འཛུམ་འབུམ་གྱིས་



2a
ཤོག
）
༄༅། །འཕྱ་ཞིང་འཕོངས་ཕྱིས་ཀྱི་རྡོ་ལྟར་འདོར་བའི་གནས་ལགས་ཏེ། འདི་མི་འཐད་པར་ཁྱོད་དང་ཁྱོད་ཀྱི་རིགས་མཐུན་འདྲ་ཡོད་ན་མ་གཏོགས་དཔྱོད་
ལྡན་ཀུན་ལ་ཡོངས་སུ་གྲགས་པ་ཡིན་གཤིས་མང་དུ་ཟློས་པའི་དགོས་པ་མ་མཆིས་ཀྱི་འགག་ཏུ་དྲིལ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བཅུ་པའི་མདོ་ལ་སོགས་
བར་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་རང་གི་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཡིན་ལུགས་དེ་དང་དེར་ལྷག་ཆད་ནོར་འཁྲུལ་དང་བྲལ་བར་གཏན་ལ་་་་་
འབེབས་བྱེད་ཀྱི་གནད་སྡོམ་འབྲས་རང་མི་དམིགས་པའི་འཐད་སྒྲུབ་རྣམ་པ་གསུམ་བཀའ་སྩལ་པ་ལྟར་མི་ཡུལ་གྱི་ཤིང་རྟ་ཆེན་པོ་གཉིས་དང་། འཛམ་གླིང་མཛེས་
བདའ



2b
པའི་རྒྱན་དྲུག་སོགས་འཕགས་བོད་ཀྱི་མཁས་པ་སྤྱི་དང་། ཁྱད་པར་གངས་ལྗོངས་ཀྱི་གྲུབ་སྨྲའི་གཙོ་བོ་ས་རྙིང་བཀའ་དགེའི་སྐྱེས་མཆོག་ཚད་ལྡན་དག་གི་གཞུང་ལུགས་སུའང་ཤིན་ཏུ་གལ་ཆེ་བའི་སྙིང་པོར་གཏན་ལ་
ཕབས་ཤིང་། དོན་དེ་ལྟར་རིགས་པ་དྲི་མ་མེད་པ་འདི་དག་ནི། བསྒོམས་བྱུང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེད་པའི་ཐབས་ཟབ་གཞན་གྱིས་དོ་ཟླ་མ་མཆིས་པར་གསར་རྙིང་གི་མཁས་པ་ཀུན་ལ་ཡོངས་སུ་གྲགས་ཤིང་
གྲུབ་པ་ལྟར་ལ། དེ་ལྟར་གཏན་ཚིགས་གསུམ་དུ་ཕྱེ་བའི་རྒྱུ་མཚན་ཡང་རྟགས་ཆོས་ཀྱི་འབྲེལ་ཚུལ་ལ་བདག་ཉིད་གཅིག་དང་ཐ་དད་པའི་འབྲེལ་ཚུལ་གཉིས་ཡོད་པའི་གནད་ལ་ཐུག་ཅིང་། དེ་ཡང་རྗེས་ལྡོག་མ་འཁྲུལ་
བའི་གནད་ལ་ཐུག་པ་སྟེ། གཞན་དུ་ན་གང་ཞིག་གང་གི་དཔོག་བྱེད་དུ་རིགས་པ་མི་སྲིད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཁྱོད་ལྟར་ན་འབྲེལ་བ་གཉིས་འཇོག་པར་མི་ནུས་ཏེ། ཤེས་བྱའི་ཁོངས་ན་བདག་ཉིད་ཐ་དད་པའི་རྫོབ་
ཤིག་མི་སྲིད་ལ། དེ་མེད་པས་བདག་ཉིད་ཐ་དད་པ་མེད། དེ་མེད་པས་བདག་ཉིད་ཐ་དད་པའི་འབྲེལ་བ་མེད་པར་འགྱུར་ཞིང་། དེ་མེད་ན། འབྲེལ་བ་གཅིག་ལམ་མི་སྲིད་པར་འོས་མེད་དུ་ཁས་ལེན་དགོས་པའི་ཕྱིར།



་
3
༄༅། །འབྲེལ་བ་གཉིས་ཀ་ཡོད་ཀྱང་བདག་ཉིད་ཐ་དད་པ་ཡོད་མི་དགོས་ཤེ་ན། འོ་ན་འབྲེལ་བ་གཉིས་ཀྱི་ཁྱད་པར་དང་། གཏན་ཚིགས་གསུམ་དུ་ཕྱེ་བའི་རྒྱུ་མཚན་རྣལ་མ་ཅི་ལགས་ཞེས་ཇལ་མོ་སྙིང་གར་
བཀྲམ་སྟེ་ཞུའོ། །དེ་ལ་འདི་སྐད་ཅེས་ཀྱང་བྱ་སྟེ། བསིལ་བའི་ཟླ་འོད་ཚ་བའི་བདག་ཉིད་དང་། །ཚ་བའི་ཉི་འོད་གྲང་བའི་བདག་ཉིད་ཅེས། །ཚ་གྲང་བདག་ཉིད་གཅིག་པ་མི་འགལ་བ། ཡི་དྭགས་རྣམས་དང་
མཁས་མཆོག་ཁྱོད་ཀྱི་ལུགས། །ཀུན་མཁྱེན་ཡེ་ཤེས་རྨོངས་པའི་བདག་ཉིད་དང་། །ལོག་ལྟ་ཡང་དག་ལྟ་བའི་བདག་ཉིད་དེ། །རྒྱུ་འབྲས་བདག་ཉིད་གཅིག་པ་མི་འགལ་བ། །གླངས་ན་པ་དང་གླང་པོ་དཔལ་གྱི་
ལུགས། །ཞེས་སྨྲའོ། །ཡང་སངས་རྒྱས་དང་སེམས་ཅན་མཉམ་ཞིང་ངོ་བོའང་གཅིག་ཟེར་བ་ལ་འདི་སྐད་དུ། ལོག་ལྟ་ཅན་དང་རྫོགས་པའི་སངས་རྒྱས་མཉམ། །རྒྱང་འཕེན་པ་དང་རྫོགས་ཆེན་ལྟ་བ་མཉམ།
ཟླཕྲ་རབ་རྡུལ་དང་བརྒྱད་ཁྲིའི་ལྷུན་པོ་མཉམ། །པད་འབྱུང་རྗེ་དང་གདོང་ཀོང་སྤྲུལ་སྐུ་མཉམ། །མྱོས་འགྱུར་ཆང་དང་འཆི་མེད་བདུད་རྩི་མཉམ། །ཇི་དགར་སྤྱོད་དང་དག་པའི་རོལ་བ་མཉམ། །མཉམ་ཉིད་སྨྲ་
གསུམ
ཅ;' ''པས༼་རྒྱུ' ''' ''''
༌༌༌༌ ཙྩ བྷཱུ -- -''''– ཁ་
བ༌དབར བ



： དཀ༌ དྷ --༣-༡༩༤༩ ''i 'བྱ་ ཉྩ༔ g, ༔ ༔
36
མཁས་དམ་པ་འདི་ལ་ལྟོས། །དེ་གདོད་མཉམ་ཉིད་སྨྲ་ན་འདི་བཞིན་མཛོད། །ཅེས་བྱའོ། །དེས་ན་དཔལ་མགོན་ཀླུས། སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །ཞེས་ཇི་སྐད་གསུངས་པ་
བཞིན་མདོ་རྒྱུད་ཀྱི་ལུང་གི་སྒྲས་ཟིན་ལ་གདུལ་བྱའི་བསམ་པའི་དབང་གིས་སྣ་ཚོགས་ཡོད་པ་ལངྐར་གཤེགས་པའི་མདོ་ལྟར་ཡིན་པས་ལུང་དེ་དང་དེའི་དགོངས་པའི་གཏད་སོ་གང་ཡིན་ལ་ཞིབ་ཏུ་མ་བརྟགས་པར་ཚིག་
གིས་ཟིན་ཚོད་ཙམ་སྒྲ་དྲང་ཐད་དུ་བཟུང་ན། རང་ཉིད་རྒྱལ་བ་དགྱེས་པའི་ལམ་ལས་ཉམས་ཤིང་འདི་ཕྱི་ཀུན་ཏུ་ཐུང་བར་འགྱུར་བའི་གནས་ཡོད་པས་རིགས་པ་དྲི་མ་མེད་པས་ཕྲ་ཤིང་ཚིག་པོར་དཔྱད་དེ་དོན་གྱི་གནད་
ཟིན་པ་གལ་ཆེ་ལ། འདིར་ཡང་རྒྱན་ལས། སྲིད་དང་ཞི་བ་མཉམ་ཉིད་དང་། །ཞེས་དང་། འཇིགས་མེད་གླིང་པས། འཁོར་འདས་མཉམ་པར་བརྡལ་བའི་དགོངས་སྤྱོད་ཀྱིས། །ཞེས་བྱ་བ་ལ་སོགས་ཏེ་མཉམ་ཉིད་དུ་
གསུངས་པའི་ལུང་ཚོགས་བགྲང་གིས་མི་ལང་བ་ཡོད་ཀྱང་དེ་དག་ནི། དགག་བྱ་ལ་གཏུགས་ནས་བཤད་པ་ཤ་སྟག་ཡིན་གཤིས་སྤྱིར་དེ་དག་མཉམ་པའི་ཤེས་བྱེད་དུ་སྦྱར་ན་ནི། ཤིན་ཏུ་ནོར་ཞིང་མཚང་ཆེ་ལ་མཁས་པའི་



4a
བ།
། ）
༄༅། །བཞད་གད་ཀྱི་གནས་སུ་འགྱུར་ཏེ། དཔེར་ན། གསེར་དང་བོང་བ་མཉམ་པར་གཟིགས་ཞེས་པ་དང༌། བདག་གཞན་མཉམ་བར་བསྒོམ་ཞེས་པ་ལ, སྐབས་དེ་དང་དེའི་མཉམ་ཚུལ་ལེགས་པར་ཤེས་
ནས་སྨྲས་ན་དམ་པའི་ཉམས་ཁྱད་པར་ཅན་མཚོན་བྱེད་དུ་འགྱུར་ཡང་། ཚིག་དེའི་སྒྲས་ཟིན་ལྟར་སྤྱིར་གསེར་དང་བོང་བ་མཉམ། “བདག་དང་གཞན་མཉམ་ཞེས་སྙིང་ནས་བསམ་ཞིང་ངག་ཏུ་སྨྲ་ན་འཇིག་རྟེན་རང་
སྒྱུག་པ་རྣམས་ཀྱང་འཕྱ་སྨོད་བྱེད་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་རྒྱུད་ལས། བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །ཞེས་དང་། བདེ་སྟོང་མ་ལས། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། སོགས་ཀྱལ་སྤྱིར་
ཐམས་ཅད་མཉམ་པ་དང་ངོ་བོ་གཅིག་པའི་ཤེས་བྱེད་དུ་ཁྱོད་བཞིན་འཁྲུལ་ག་ལ་རུང་། འོ་ན་དེའི་དོན་ཅི་ཞེ་ན། བཤད་པར་བྱ་སྟེ། སྔ་མ་ནི། མཛོད་ལས། སངས་རྒྱས་ཐམས་ཅད་ཚོགས་དང་ནི། །ཆོས་སྐུ་འགྲོ་
བའི་དོན་སྤྱོད་པས། མཉམ་པ་ཉིད་དེ་ཞེས་གསུངས་པ་ལྟར་དང་པོར་ཚོགས་བསགས་པ་དང་། བར་དུ་ཆོས་སྐུ་ཐོབ་པ་དང༌། ཐ་མར་འགྲོ་དོན་མཛད་པས་མཉམ་པ་ལ་དགོངས་ཤིང་། ཕྱི་མ་ནི། སངས་རྒྱས་



4b
ཀུན་གྱི་དགོངས་པ་འགྲོ་དོན་ལ་ཕྱོགས་པའི་བདག་ཉིད་ཡིན་པ་དང་། ཡང་ན་སངས་རྒྱས་ཀུན་གྱིས་གདུལ་བྱ་འདུལ་བྱེད་དུ་སྤྲུལ་བའི་བདག་ཉིད་ཡིན་པ་དང་། ཡང་ན་བླ་མ་རང་ཉིད་གནས་ཚོད་ལ་སངས་རྒྱས་སེམས་
ཅན་ཇི་ལྟར་ཡང་སློབ་མ་རྣམས་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་འཇུག་པའི་སྒོར་དེ་ལྟར་བལྟ་དགོས་པའི་དོན་དུའང་རུང་ལ། ཡང་ན་སྔ་མའི་མཉམ་ཉིད་ཀྱི་སྟེང་ནས་བཤད་ཀྱང་ཆེས་ཤིན་ཏུ་འཐད་པ་ཞིག་
གོ །དེ་བས་ན་སྟོན་པ་དང་ཤིང་རྟ་ཆེན་པོ་དག་གི་དགོངས་པ་བཞིན་རྟོན་བཞིའི་རིགས་ལམ་དྲི་མ་མེད་པའི་སྒོ་ནས་ཐ།སུང་རབ་མཐའ་དག་འགལ་མེད་དུ་འཆར་བའི་ཐབས་ལ་འབད་དགོས་ཀྱི། རྟོགས་ལྡན་གྱི་དགོངས་
བརྡ་བཙན་ཆོད་དུ་སྦྱར་བ་དག་ཞེན་དོན་མ་བཙལ་བའི་སྒྲས་ཟིན་ཐད་ཀར་བཟུང་བས་སྔར་ཡང་ཁྱེད་ཅག་མང་པོ་ཞིག་ཕུང་བར་གྱུར་ལ། ད་དུང་ཡང་མཐའ་དང་མུ་མེད་པར་རྨོངས་ཤིང་འཁྱམས་པར་འགྱུར་ཏེ། དཔེར་
ན། གནམ་ས་ཁ་སྤྲོད་ཅེས་ཉར་པོ་ཆེའི་བརྡར་དྲངས་པ་ལ་སྐྱེ་བོ་རྨོངས་པ་ཞིག་གིས་དོན་གྱི་གནད་འགག་དཔྱོད་མ་ནུས་པར་ཚིག་དེའི་སྒྲས་བརྗོད་བཞིན་རློམ་ནས་གནམ་ས་ཁ་སྤྲོད་པའི་ཐབས་ལ་ཤ་ཐང་ཐད་དུ་འབད་



ཨ་
5a
ia
༄༅། །ཀྱང་དོན་སྨིན་མ་མཆིས་པའི་ཁར་ཀུན་གྱི་ཁྲེལ་གནས་སུ་འགྱུར་བ་བཞིན་ནོ། །ལེགས་པར་གོ་ན་མཉམ་ཉིད་ངོ་མཚར་གྱི་གཏེར་ཆེན་པོར་འགྱུར་བ་ཡོད་དེ། རྩ་འཇུག་གཉིས་སོགས་ཐལ་རང་གི་གཞུང་
ནས་བཤད་པའི་མཉམ་ཉིད་བཅུ་ཞེས་དེང་སང་དབུ་མ་ལ་བློ་ཁ་ཕྱོགས་པའི་གསར་བུ་བ་དག་ལའང་གྲགས་པ་ལྟར་ཏེ། ས་བཅུ་པའི་མདོ་ལས་གསུངས་སོ། །མདོར་ན་ཁྱོད་ཀྱིས་རྒྱུ་འབྲས་ངོ་བོ་གཅིག་པ་དང་། སངས་
རྒྱས་སེམས་ཅན་མཉམ་པ་སོགས་དཔལ་ཨོ་རྒྱན་པ་དང་། རོང་ཟོམ་མ་ཧཱ་པཎ་ཆེན་དང་། ཀློང་ཆེན་དྲི་མེད་འོད་ཟེར་སོགས་སྔ་འགྱུར་མཁས་པའི་རང་ལུགས་སུ་སྨྲས་པ་ནི། དེ་དག་གྲངས་ཅན་གྱི་གྲུབ་མཐར་ཞུགས་
ན་མ་གཏོགས་རེ་ཞིག་དགོངས་པར་འགྱུར་བའི་གནས་མེད་པ་ཆང་གིས་བཟི་བའི་གནག་རྫིས་ཀྱང་རྟོགས་པར་སྣང་ དགེ་ལུགས་པས་སྨྲས་ན་རྟོག་གེ་པ་ཞེས་འཛེར་ཡང་སྔ་འགྱུར་གྱི་དཔྱོད་ལྡན་རིགས་པ་སྨྲ་བ་ཞིག་
ལ་དྲིས་དང་ལུང་སྟོན་པར་འགྱུར་རོ། །རང་གི་རྩ་བའི་བླ་མ་ནས་བཀའ་བརྒྱུད་གོང་མ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་ཐུག་གི་བར་གྱི་མཁས་པ་དང་གྲུབ་པའི་སྐྱེ་བོ་སུ་དང་ཡང་མི་མཐུན་པའི་ཆོས་གཏམ་གསར་བ་སྨྲ་བ་



5b
སྣ%༤,
++ ནs - བtice:Feཆཔ ལ
ཁྱོད་ནི། ཆེས་ཤིན་ཏུ་ངོ་མཚར་བའི་མཁས་པ་ཞིག་སྟེ། མཆོག་ཏུ་དད་པར་བྱ་བའི་གནས་ལགས་སོ། །ཡང་ཁོ་ན་རེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་སངས་རྒྱས་རེ་ཡོད་ལ་ཀུན་ཏུ་བཟང་པོ་ཚོགས་མ་བསགས་པར་
སངས་རྒྱས་པ་ཡིན་ཟེར་རོ། །འདི་ཡང་གྱུར་ཇི་སྐད་བཤད་པའི་ཉེས་པའི་ཀློང་དུ་ཐིམ་པ་སྟེ། བློ་ཆུང་ཚིག་གི་རི་མོས་བསླུས་པ་ཡིན་པའི་ཕྱིར། འོ་ན་རྒྱལ་བའི་ལུང་ལས། ཁྱོད་ཀྱིས་ལྷ་ཚོགས་གསད་པར་བྱ། །ཞེས་དང་།
ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསོད་པར་བྱ། ཞེས་དང་། ཕ་དང་མ་ནི་གསད་བྱ་ཞིང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཆེས་མང་དུ་འབྱུང་བ་དེ་དག་ཀྱང་སྒྲ་ཇི་བཞིན་དུ་བསམ་ཞིང་སྨྲའམ། ཀྱེ་མ་གསུང་རབ་ཀྱི་ཉམས་ལ་ཅི་བདེར
སྤྱོད་པའི་རིགས་ལམ་གྱི་རྣམ་འགྱུར་ལོ་རྒྱུས་མེད་པ་ཁྱེད་དག་ནི། ཡ་ང་ཞིང་སྙིང་རེ་རྗེ། དཔལ་ས་སྐྱ་པ་ཆེན་པོས། བླུན་པོ་སྨྲ་བ་ཉུང་ན་མཛེས། །ཞེས་གསུངས་པ་ནི། མཁས་པའི་རྩོམ་ཉམས་ཙམ་དུ་མ་ཟད་ཀྱི་ ༣དི་
དང་འདི་འདྲ་བ་ལ་དགོངས་པས་ངེས་པར་དོན་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ནོ། །འདིར་རྒོལ་བའི་གནས་མ་ཡིན་པ་ལ་དགག་བརྗོད་རྒྱས་པ་ངོ་ཚ་ཡང་ཅུང་ཟད དཔྱད་པར་བྱ་སྟེ། ཐག་བ་ནག་སྒྱུར་དང་ཁྱི་རྒན་རྒྱ་བོའི་



6a
ཤོག
ག
༄༅། །རྒྱུད་ཀྱི་སངས་རྒྱས་དེ་སྐྱོན་ཀུན་ཟད་དང་ཡོན་ཏན་ཀུན་ལྡན་ཡིན་ནམ་མིན། མིན་པར་སྨྲས་ན་ནི། མུ་སྟེགས་རྩ་བའི་སྡེ་དྲུག་དང་ཡང་ངོ་གནོང་ལ། སངས་རྒྱས་པའི་ལུང་ཚད་མ་ཀུན་དང་ཡང་འགལ་
བར་འགྱུར་བས་མི་འཐད་ཅིང་དེ་འདྲ་མི་སྨྲ་བར་ཡང་ངེས་ཏེ། སངས་རྒྱས་སྐྱོན་ཅན་དུ་འདོད་པའི་རང་སྡེ་མི་སྲིད་པའི་ཕྱིར་རོ། །ཡིན་ན་ནི། ཁྱི་དང་ཕག་པའི་རྒྱུད་ན་ཟག་མེད་ཡེ་ཤེས་སྡེ་ཚན་ཉེར་གཅིག་དང་། མ་
འདྲེས་སུམ་བརྒྱ་སོགས་རྒྱལ་བས་མདོ་རྒྱུད་ནས་གསུངས་པ་རྣམས་མ་ཚང་མེད་པར་ཁྲིག་གེར་ཡོད་པར་འགྱུར་ལ། དེ་ལྟར་ན་ཁྱི་ཕག་གཉིས་ཀ་ཀུན་མཁྱེན་སྨྲ་བའི་དབང་ཕྱུག་ཏུ་འགྱུར་ཏེ། རང་རྒྱུད་ལ་སངས་རྒྱས་
ཀྱི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་ཡོད་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་གྲུབ་སྟེ། རྗེ་བཙུན་མི་ཕམ་པས། གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ། །ཞེས་པས་སོ།།
རྟགས་མ་གྲུབ་ན་དངོས་སུ་འགལ་ཏེ། ཡོན་ཏན་ཀུན་ལྡན་ཡིན་པ་ཉམས་སོ། །གལ་སྲིད་མ་ཁྱབ་ན། ཕག་པའི་རྒྱུད་ཀྱི་སངས་རྒྱས་དེ་དང་ཡོན་ཏན་དེ་རྣམས་སྲིན་བུ་དར་གྱིས་དཀྲིས་པ་དང་། བཙོན་པ་ལྕགས་སྒྲོག་



6b
གིས་བསྡམས་པ་བཞིན་དུ་ཅི་ཡང་མི་ནུས་ཤིང་ཐ་ཆད་པ་ཞིག་ཏུ་འགྱུར་རོ། །ཅི་སྟེ་རང་རྒྱུད་ལ་ཆོས་ཐམས་ཅད་རྟོགས་པའི་མཁྱེན་པ་ཡོད་ཀྱང་རང་གིས་རྟོགས་མི་དགོས་པར་འདོད་ན། འཕགས་པ་རྣམས་ཀྱང་ཟབ་
མོའི་དོན་ཅི་ཡང་མི་མཁྱེན་པར་ཐལ་ཏེ། རང་རྒྱུད་ལ་ཟབ་དོན་རྟོགས་པའི་མཁྱེན་པ་ཡོད་ཀྱང་རང་གིས་མ་རྟོགས་ཞེས་ཁས་བླངས་ན་གནོད་བྱེད་དང་འགལ་ཚབས་ཅི་ཡང་མི་འབྱུང་བའི་ཕྱིར། རྟགས་ནི། གྲུབ་དབང་
རིན་པོ་ཆེ་རྗེས་འབྲང་དང་བཅས་པས་ཞལ་གྱིས་བཞེས། གང་ཟག་དེས་རྟོགས་པ་དང་མ་རྟོགས་པ་དང་། མཁྱེན་པ་དང་མི་མཁྱེན་པའི་རྣམ་པར་དབྱེ་བ་འདི་ནི། གང་ཟག་དེའི་རྒྱུད་ཀྱི་བློ་དང་མཁྱེན་པས་རྟོགས་པ་
དང་མ་རྟོགས་པ་དང་། མཁྱེན་པ་དང་མི་མཁྱེན་པའི་ཁྱད་བར་ཁོ་ནས་འབྱེད་དགོས་པའི་ཕྱིར། གཞན་དུ་ན་དེའི་རྒྱུད་ཀྱི་རིག་པས་ཤེས་ལ་དེས་མི་ཤེས་པ་དང་། དེས་ཤེས་ལ་དེའི་རྒྱུད་ཀྱི་རིག་པས་མི་ཞེས་པ་སོག་ལྟ་མུ་
བཞིར་སྒྲ་དགོས་པ་ལ་དེ་འདྲ་བ་ནི། མཁྱེན་པའི་གཏེར་གྱིས་ཀྱང་མི་རྙེད་དོ། །མདོར་ན་དེའི་རྒྱུད་ཀྱི་སངས་རྒྱས་ཀྱིས་སངས་རྒྱས་ཀྱི་གོ་མི་ཆོད་ན། སེམས་ཅན་གྱི་རྒྱུད་ན་ཐངས་རྒྱུས་ཡོད་པར་ཁས་བླངས་པ་ལ་དོན་ཅི་



7a
ཐོག
（）
། །ཡང་མེད་དེ། རང་ཉིད་ཉམས་དགའ་བའི་དམ་བཅའ་དང་མིང་ཙམ་དུ་ཟད་དོ། །དེས་སངས་རྒྱས་ཀྱི་གོ་ཆོད་ན། གོང་དུ་ཇི་སྐད་བརྗོད་པའི་རིགས་པ་རྣམས་གནོད་བྱེད་དུ་ཐོག་ལྟར་འབབ་པ་སུས་
ཀྱང་བཟློག་པར་མི་ནུས་པས་ཅི་ཞིག་ལྟར་ཡང་གྱི་ནའོ། །འགལ་ཁུར་དེ་ལྟ་བུ་བཟུང་བ་ལ་རྒྱལ བ་དགྱེས་པའི་ལམ་ཡང་མེད་ཅིང་སེམས་ཅན་གྱི་དོན་ཡང་མེད་ལ། མཁས་པ་མགུ་བའི་ལེགས་བཤད་ཀྱང་མི་འབྱུང་
བས་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་ལོག་པར་མ་སྨྲ་ཞིག ཚོགས་མ་བསགས་པར་ཐོངས་རྒྱས་ཟེར་བ་ཁྱོད་ཁོ་ནའི་ལུགས་ཡིན་ཀྱང་སེམས་ཅན་གྱི་རྒྱུད་ན་སངས་རྒྱས་ཡོད་པར་སྨྲ་བ་ནི། ཉིད་གཅིག་པུར་མ་ཟད་དེ། བདེ་
གཤེགས་སྙིང་པོའི་མདོ་དང་། རྒྱུད་བླ་མ་སོགས་གཞུང་ལུགས་དུ་མའི་སྒྲས་ཟིན་ལྟར་རིགས་པའི་ལམ་ལ་རྟོག་གེ་ཞེས་སྨོད་ཅིང་གནའ་རབས་རྒན་པོའི་བརྡ་བརྒྱུད་ཀྱི་ཟེར་སྒྲོས་འབའ་ཞིག་ཐམ་ཐོམ་དུ་སྐྱོར་བ་དེང་
སང་གི་སྔ་འགྱུར་རྙིང་མའི་གཟུགས་བརྙན་ཐམས་ཅད་དང་། སྔོན་དུས་ཀྱི་ཀུན་མཁྱེན་ཇོ་ནང་བ་ཆེན་པོ་ཡང་འཁྲུལ་བའི་རྫུ་ལ་བརྟེན་ཏེ་དཔལ་དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྐད་སྣ་ཚོགས་དང་



75
བསྲེས་ཤིང་ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེའི་དགོངས་པ་བཞིན་གཞན་སྟོང་གི་སྲོལ་ཕྱེ་བ་ལགས་ན། རྨོངས་པ་བདག་ལྟ་བུས་དཔྱད་པར་བྱ་བའི་གནས་ཤིག་ག་ལ་ཡིན་ཀྱང་འདིར་ནི་སྤྱིར་རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་འགལ་
མེད་དུ་འཆད་པ་ལ་འཇམ་དཔལ་རྡོ་རྗེ་རྣོན་པོའི་མཁྱེན་རྩལ་དངོས་སུ་འབར་ཞིང་། ཁྱད་པར་མདོ་སྔགས་སོ་སོའི་གནང་བཀག་དང་ཚིག་རེ་རེའི་ཡང་དངོས་ཤུགས་ཀྱི་བསྟན་ཚོད་དང་དོན བྱི་འབབ་མོ། །སྔ་ཕྱིའི་
འགལ་མཚམས་དང་རིགས་པའི་དཔྱོད་མཚམས། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཞིབ་ཆ། ས་ལམ་གྱི་བགྲོད་ཚུལ་དང་བརྡའི་སྦྱོར་ལུགས། དེ་ཡང་གྲུབ་མཐའ་སོ་སོའི་འདོད་ཚུལ་དང་སྦྱར་ཏེ་གཞི་ལམ་འབྲས་
བུའི་རྣམ་པར་གཞག་པ་མཐའ་དག་གོ་སྦོམ་དང་ཚིག་སྤྱི་ཙམ་དུ་མ་ཤོར་བར་རེ་རེ་ནས་ཕྲ་ཞིང་ཞིབ་པར་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་མཁྱེན་མཛོད་ནས་བླངས་པའི་རིགས་ལམ་བརྒྱ་ཕྲག་གིས་བརྡར་ཤ་བཅད་དེ་་་
ཀུ་ཤའི་རྩེ་མོ་བརྒྱ་སྟོང་དུ་བགོས་པའི་ཆ་ཙམ་ཡང་མ་འདྲེས་པར་གཏན་ལ་ཕབས་པ་འཇམ་མགོན་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱི་ལེགས་བཤད་ཟླ་གཞོན་གྱི་ཁུ་བ་ལྟ་བུའི་རྗེས་སུ་འབྲངས་ནས་ཅུང་ཟད་དཔྱད་ཅིང་ད་དུང་ཡང་



8a
༄༅། །འཆད་པར་འགྱུར་བ་ལ་སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེ་ནས་ཀྱང་ཐུགས་གཞིགས་ཞིབ་ཏུ་མཛད་པར་ཞུའོ། །ད་ནི་འདི་འདྲི་བར་བྱ་སྟེ། སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་སངས་རྒྱས་དེ་ཆོས་སྐུ་ཡིན་ནམ་གཟུགས་སྐུ་ཡིན།
དང་པོ་ལྟར་ན་ངོ་བོ་ཉིད་སྐུ་ཡིན་ནམ་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན། དང་པོ་ལྟར་ན་ཆོས་ཉིད་ཡིན་དགོས་པས་ཆོས་ཅན་གང་གི་ཆོས་ཉིད་ཡིན། ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་དོ། །ཞེ་ན། སེམས་ཅན་ཡིན་ན་རྣམ་མཁྱེན་
#རྒྱུད་ལྡན་ཡིན་པས་ཁྱབ་པར་འགྱུར་ཏེ། ཆོས་ཅན་སངས་རྒྱས་ཀྱི་ས་དང་། ཆོས་ཉིད་སེམས་ཅན་གྱི་མར་སོ་སོར་འཁྱར་ཏེ་ཡ་བྲལ་དུ་རྒྱུད་ཐ་དད་པའི་ཚུལ་གྱིས་གནས་པ་མི་འཐད་ཅིང་རིགས་པའི་ལམ་ལས་འདས་
པའི་ཕྱིར་རོ། །གོང་དུ་དྲི་བཅས་སེམས་ཀྱི་ཆོས་ཉིད་དོ། །ཞེ་ན། དེ་ལྟར་ན་རང་བཞིན་གནས་རིགས་སུ་འགྱུར་བས་སངས་རྒྱས་ཡིན་པ་འགལ་ཏེ། རྒྱུད་བླ་རྩ་འགྲེལ་ལས རྟོགས་པར་བྱའོ། །རྩ་བར་ཡེ་ཤེས་ཆོས་
སྐུ་ཡིན་ཞེ་ན། དེ་བའང་སྡར་ལྟར་སེམས་ཅན་ཡིན་ན་ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱུད་ལྡན་ཡིན་པས་ཁྱབ་པར་ཐལ་བ་སོགས་ཀྱི་སྐྱོན་སོ་ན་གནས་ཤིང༌། རྨོངས་པ་དང་བླུན་པོ་ཤེས་བྱ་ལ་མི་སྲིད་པའི་སྐྱོན་དུའང་འགྱུར་རོ།
..



8b
གོང་དུ་དེ་གཟུགས་སྐུ་ཡིན་ཞེ་ན། དེ་ལྟར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་དུས་རྟག་ཏུ་ཟབ་གཐང་ཐེག་པའི་ཆོས་སྒྲ་རྒྱུན་མི་འཆད་པར་སྒྲོག་ཅིང་དག་པ་དང་མ་དག་པའི་གདུལ་བྱ་ཚད་མེད་པའི་འདུ་ལོང་རྒྱས་པར་
འགྱུར་ལ། ཕག་པ་དང་འབུ་སྲིན་སོགས་ཀྱང་འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་ལྟར་འགྱུར་བས་ཚུལ་འདི་ལ་བྱིས་པ་རྣམས་ཀྱང་བཞད་གད་དུ་བྱེད་དོ། །དེས་ན་གྲུབ་དབང་རིན་པོ་ཆེའི་བཞེད་པ་དོན་ལ་གནས་པ་ཡིན་མཆི་ཡང་
བདག་ཅག་རྟོག་གེ་པ་རྣམས་ལ་ཇི་བཞིན་མི་འཆར་བར་འདུག་པས་ཉིད་ནས་ཞིབ་ཆ་བརྟན་ཁེལ་བ་ཞིག་མཛད་པར་ཞུ་ཞིང་། ཇི་སྐད་དུ་ལུགས་ལས། དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། །ལྟེ་བ་ལས་ཀྱང་གླ་རྩི་ལེན། །ཞེས་
འབྱུང་བས་རྒྱལ བའི་གད་རབ་ཀྱི་བཞེད་དགོངས་གཙང་མར་ཐོན་བྱུང་ན། དད་པའི་སྙིམ་པ་བདེ་ཆེན་འཁོར་ལོའི་མཛེས་རྒྱན་དུ་བཀོད་དེ་ཡན་ལག་ལྔ་ས་ལ་གཏུགས་པའི་ཕྱག་བགྱིད་པ་ངེས་དོན་ལགས། ཁྱེད་
ཅག་གི་ལུགས་གཞིར་བཞག ཀྱང་སེམས་ཅན་གྱི་རྒྱུད་ན་སངས་རྒྱས་ཡོད་ཚུལ་ཚོང་པ་མགྲོན་ཁང་དང་ནེ་ཙོ་གཟེབ་ཏུ་འདུག་པ་ལྟར་འདོད་ན་གནད་མ་ཟིན་པའི་རྫོབ་རྟགས་བླ་ན་མ་མཆིས་པ་ཞིག་ཡིན་སྙམ་སྟེ། ཁོ་བོ་



sa
ཀྑ། ༄༅། །ཅག་ལ་སྐབས་སུ་མ་བབ་བོ། །ད་ནི་ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཚོགས་མ་བསགས་པར་སངས་རྒྱས་པ་དང་། སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡིན་པ་ལ་དཔྱད་པར་བྱ་སྟེ། འདི་ལྟར། སངས་རྒྱས་
ཐམས་ཅད་མཉམ་པ་གསུམ་གྱིས་མཉམ་པར་མདོ་དང་བསྟན་བཅོས་དུ་མ་ནས་གསུངས་པ་ལྟར་ཟླ་མེད་སྟོན་མཆོག་སྨྲ་བའི་སེངྒེ་དང་། རྒྱ་བོད་ཀྱི་མཁས་པ་ཐམས་ཅད་དགོངས་པ་རོ་གཅིག་ཏུ་གྱུར་མོད། ཁྱོད་
zལྟར་ན་མི་འཐད་དེ། སངས་རྒྱས་ཐམས་ཅད་མཉམ་པ་གསུམ་གྱིས་མཉམ་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཚོགས་བསགས་པས་མཉམ་པ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཀུན་བཟང་གིས་ཚོགས་མ་བསགས་པའི་ཕྱིར་ཏེ།
དེ་ཚོགས་མ་བསགས་པའི་སངས་རྒྱས་ཡིན་པར་ཁྱོད་ཁོ་ནས་མུན་ནག་རྡོ་འཕེན་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ། །རིགས་མཐུན་རྨོངས་པའི་འཁོར་དབུས་སུ་ཁྲེལ་དང་ངོ་ཚ་མེད་པར་ངན་རྟོག་འཛེམ་བྲལ་དུ་སྨྲ་བའི་ཁ་
ཟླལ་རྡོ་རྗེ་གཟེགས་མས་མི་སྨྲ་བའི་རྒྱ་བཏབ་པ་སྟེ། ཇི་སྐད་དུ། སྐྱེས་སྦྱངས་སྤྲིན་ཕུང་གཡོ་བའི་གདེངས་ཀ་ནས། །དྲི་མེད་རིགས་ལམ་རྡོ་རྗེ་ཐོག་མདའ་ཡིས། །ལོག་སྨྲའི་བྲག་སྐྱ་བྱེ་མར་འཐག་ལ་ལྟོས། །སྣང་བ་མ་



•ཚF-མ..
•b
ལགས་ངེས་དོན་མཐོང་བའི་གཤིས། །ཞེས་བྱ་བ་ནི། དཔའ་བོ་གཡུལ་ངོར་བརྟན་པའི་ངར་སྐད་དོ། །གཞན་ཡང་། ཚོགས་མ་བསགས་པར་སངས་རྒྱས་པ་མི་འཐད་པར་ཐལ། ཐངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཚོགས་
བསགས་པའི་སྟོབས་ཀྱིས་ཐོབ་དགོས་པར་མདོ་སྔགས་གཞུང་ལུགས་ཐམས་ཅད་དང་། ཁྱད་པར་དུ་རྫོགས་པ་ཆེན་པོའི་མཁས་མཆོག་གིས་བཤད་པའི་ཕྱིར། དང་པོ་ནི། རླུང་ལྟར་གྲགས་ཤིང་ཡི་གེ་མང་བར་འགྱུར་
བས་འདིར་མི་སྤྲོ་ལ། ཕྱི་མ་རྫོགས་ཆེན་མཁས་པས་བཤད་པ་ཡོད་གྲུབ་སྟེ། སྔ་འགྱུར་མཁས་པ་ཡོངས་ཀྱི་གཙུག་ནོར་དཔལ་རོང་ཟོམ་མ་ཧཱ་པཎྜི་ཏས་དེ་ལྟར་བཤད་པའི་ཕྱིར། དེར་ཐལ། དེ་ཉིད་ཀྱི་རྫོགས་པ་ཆེན་
སོའི་གཞུང་འཛུགས་པའི་བསྟན་བཅོས་ཆེན་པོ་ཐེག་ཆེན་ཚུལ་འཇུག་ལ། གང་གི་ཕྱིར་ཐེག་པ་འོག་མའི་ཚུལ་དག་ལས་ཞེས་པ་ནས་སྣང་བ་རྒྱ་མཚོ་འབྱུང་བར་ཟད་དོ། །ཞེས་པའི་བར་གྱིས་མདོ་སྔགས་སྤྱིའི་སངས་
རྒྱས་འགྲུབ་ཚུལ་བཤད་ནས་ཁྱད་པར་རྫོགས་པ་ཆེན་པོའི་ལུགས་ཀྱི་སངས་རྒྱས་འགྲུབ་ཚུལ་སྟོན་པ་ལ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཐུ་བག་བརྩལ་བ་མེད་པར་འབྱུང་སྟེ། དེ་ཡང་



10a
༄༅། ཤང་བཞིན་དང་མངོན་དུ་གྱུར་པའི་མཐུའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཐུ་ཞེས་དང་། རང་བཞིན་གྱི་མཐུ་དང་
། མངོན་དུ་གྱུར་པའི་མཐུའོ། །ཞེས་པའི་དོན་གྲུབ་
པའི་ཕྱིར་དང་། མཐུ་ཞེས་པ་མཐའ་མའི་གསལ་བྱེད་ཡིན་པས་རང་བཞིན་ཞེས་པའི་མཇུག་ཏུའང་སྦྱར་དགོས་སོ། །ཁྱོད་ལྟར་ཚོགས་བསགས་པ་ལ་མ་ལྟོས་པར་མུ་སྟེགས་ལུགས་ཀྱི་རྟག་པ་རང་བྱུང་ལྟར་གྲུབ་པ་
a ཞིག་ཡོད་ན། བྱང་ཆུབ་ཀྱི་སེམས་དང་། རང་བཞིན་དང་། མངོན་དུ་གྱུར་པའི་མཐུ་ལས་ཞེས་གསུངས་པ་མི་འཐད་པར་འགྱུར་བའི་ཕྱིར་ཏེ། གཞན་གྱི་མཐུ་ལས་བྱུང་བ་དང་། ལྟོས་མེད་རང་བྱུང་གཉིས་ཕུའི་
ལུགས་ལའང་འགལ་བའི་ཕྱིར། འདིའི་སྐབས་ཀྱི་རང་བཞིན་གྱི་མཐུ་དང་མངོན་གྱུར་གྱི་མཐུ་གཉིས་བཤད་ཤེས་པ་ཞིག་གིས་ཞིབ་པར་བཀྲལ་ན། རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་ལྷག་ལུས་མེད་པར་ལྷང་ངེར་འཆར་
བའི་ཚོད་སྣང་སྟེ། བླུན་རྨོངས་ཁྱོད་དང་བདག་འདྲ་བ་ལ་ཅི་ཞིག་ཆ། གདུལ་བྱའི་ཁྱད་པར་མ་གཏོགས་ཕར་ཕྱིན་ཐེག་པ་དང་། རྒྱུད་སྡེ་འོག་མའི་ལམ་གྱི་བགྲོད་ཚུལ་ལ་མི་འཐད་པ་མེད་པར་བཞེད་དེ། ཐེག་
(+）



འob
ཆེན་ཚུལ་འཇུག་ལས། དེ་ལ་ཐེག་པ་འོག་མའི་ཚུལ་ལས་ཞེས་པ་ནས་འགལ་བ་མེད་དེ། རྒྱུ་རྐྱེན་སྒྱུ་མ་ལས་འབྲས་བུ་སྒྱུ་མར་སྣང་བ་འགྲུབ་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས་སོ། །རྫོགས་ཆེན་ལམ་གྱི་བགྲོད་ཚུལ་ལ་ཡང་
སྡུ་མའི་ལམ་སྲོལ་དེ་དག་དོར་བ་མ་ཡིན་བར་ཡར་ལྡན་དུ་དགོས་པར་བཞེད་དེ། དེ་ཉིད་ལས། རྫོགས་པ་ཆེན་པོའི་ཚུལ་ལ་དེ་དག་བཀག་པའང་མེད་དེ། ཐབས་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུས་སྣང་བ་རྒྱ་མཚོ
འབྱུང་བར་ཟད་དོ། །ཞེས་གསུངས་པས་སོ། །ཁྱོད་ལ་འདི་ཡང་འཐད་པའི་གནས་མེད་དེ། སངས་རྒྱས་ཐོབ་པ་ལ་ཐབས་རྒྱ་མཚོ་དགོས་པ་དང་། ཚོགས་མ་བསགས་པར་སངས་རྒྱས་ཐོབ་པ་ཡོད་པ་དང་ཐོབ་ནུས་
པ་འགལ་བས་སོ། །དེས་ན་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས། ལྷན་ཅིག་སྐྱེས་སྦྱོར་ག་འུ་མ། །ལྔ་ལྡན་རོ་སྙོམས་ཡི་གེ་བཞི། །ཞི་བྱེད་གཅོད་ཡུལ་རྫོགས་ཆེན་དང་། །དབུ་མའི་ལྟ་ཁྲིད་ལ་སོགས་པ། །སོ་སོར
འདོགས་མང་ན་ཡང་། །ངེས་དོན་ལུང་རིགས་ལ་མཁས་ཤིང་། །ཉམས་མྱོང་ཅན་གྱི་རྣལ་འབྱོར་བས། །དཔྱད་ན་དགོངས་པ་གཅིག་ཏུ་འབབ། །ཅེས་རྟོགས་ལྡན་གྱི་དགོངས་ཉམས་མགུར་དུ་བཞེང་བ་ནི། ཤིན་ཏུ་



114
，
༄༅། །ཐུགས་མད་པའི་གནས་ཤིག་ཡིན་སྣང་སྟེ། བདག་དང་བདག་འདྲ་བའི་དེང་སང་གི་རུལ་བ་རྣམས་ནི། རང་ལ་ལྟོས་པའི་ལུང་ཁུངས་ཚད་མ་དག་ཀྱང་མི་ཚོལ་མི་དཔྱོད་པར་མི་ཚེ་ཧྲིལ་བོར་འབྱུང་
བྱ་དང་འུག་པ་བཞིན་དུ་རང་བློའི་མུན་ལམ་ཁོ་ནར་འཁྱམས་ཤིང་རྒྱུ་བ་ནི། ངོ་ཚ་བ་དང་ཁྲེལ་མེད་པ་དང་། བདུད་དང་ལས་ཀྱིས་ནོངས་པ་ཉིད་དུ་ཟད་དོ། །དཀྱུས་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ལྟ་བུའི་སངས་
རྒྱས་ཀྱི་ཡོན་ཏན་འབྱུང་དུས་ཀྱང་ཇི་སྐད་དུ། བྱང་ཆུབ་སྙིང་པོར་དེ་མ་ཐག །ཏིང་འཛིན་རྒྱ་མཚོ་ཆེན་པོ་འབྱུང༌། །ཞེས་སོགས་ཁྱུང་ཆེན་གྱི་ལུང་གི་དགོངས་པ་བཞིན་རྟེན་གྱི་གང་ཟག་གིས་སངས་རྒྱས་ཐོབ་མ་
ཐག་པའི་དུས་ལ་རོང་ཟོམ་གྱིས་བཤད་པས་ན། འབད་པ་ཅི་ཡང་མི་དགོས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཡོན་ཏན་ཀུན་ལྡན་གྱི་སངས་རྒྱས་རང་འཁྲུངས་སུ་ཡོད་པར་འདོད་པ་ནི། ཅིར་འགྱུར་མི་ཤེས་
ཏེ། ཉེས་པ་ཀུན་གྱི་འབྱུང་ཁུངས་སུ་དོགས་སོ། །དེ་ལྟར་ན་བླ་མ་རིན་པོ་ཆེ་ཉིད་ཀྱི་བཞེད་པ་འདི་ནི། སྔ་འགྱུར་མཁས་པ་དེ་དག་གི་ལུགས་མིན་པར་ཐག་ཆོད་ལ། རྣམ་པར་རྟོག་པའི་མཐའ་ནི་མུས་ཀྱང་མི་རྙེད་
(+-）
ཀ
47+ Er: ++



1b
པས་གྲུབ་མཐའ་ཇི་འདྲ་ཞིག་ཡིན་པ་དང་། ཁུངས་གང་ནས་བྱུང་བ་ཞུའོ། །ད་ནི་ཐངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡིན་པ་ལ་དཔྱད་པར་བྱ་སྟེ། ཅི་ཀུན་བཟང་གི་སྔོན་དུ་འཁོར་བ་ཡོད་དམ་མེད།
ཡོད་ན། དེའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པའི་ཀུན་འབྱུང་ཡོད་པར་འགྱུར་ལ། དེ་ཡོད་ན། དེ་མུན་འབྱིན་པའི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང་། སྤོང་གཉེན་ཁུ་སྒོམས་བྱུང་རྣམ་པར་སྤྱི་རྟོག་པའི་ལམ་
བདེན་ཡང་ཡོད་པར་འགྱུར་ཞིང་། དེ་ཡོད་ན། དེས་དྲངས་པའི་འབྲས་བུ་རྣམ་གྲོལ་ལམ་དང་། ཟད་ཆ་འགོག་པའི་བདེན་པ་ཡང་ཡོད་པར་འགྱུར་བས་དེ་ལྟར་ན། ལམ་གྱི་གོམས་པ་དང་སྤངས་པ་མཐར་ཐུག་པའི་
སངས་རྒྱས་ཡོད་པར་མི་འདོད་བཞིན་དུ་ཁས་ལེན་དགོས་པས་གཏད་སོ་མེད་པའི་དམ་བཅའ་རྩ་བ་ནས་བུད་དོ། །གཞན་ཡང་དེའི་སྔོན་དུ་འཁོར་བ་ཡོད་པས་སངས་རྒྱས་ངེས་པར་ཡོད་དགོས་ཏེ། འདི་ལྟར། དེའི་
ཚེ་འཁོར་བ་ཡོད་པས་རིགས་དྲུག་གི་སེམས་ཅན་གྲུ་མ་ཉམས་པར་ཡོང་བར་འགྱུར་ལ། དེ་ཡོད་པས་འཕེན་བྱེད་བསོད་ནམས་དང་མི་གཡོ་བའི་ལས་སོགས་དགེ་བ་བཅུའི་ཆོས་སྤྱོད་རྣམས་བསྙོན་མེད་དུ་ཡོད་པར་འགྱུར་



a
ཤོག
བཅུ་གཉིས
༄༅། ་་ཞིང་། ་ དེ་ཉིད་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཀྱང་ཡིན་པས་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཡོད་ཕར་འགྱུར་ལ། དེ་ལ་ཡང་འཕྲིན་ལས་མཛད་པའི་སངས་རྒྱས་སྔོན་དུ་འགྲོ་དགོས་པས་རིགས་པ་དེས་ཀྱང་དེ་ཚེ་
སངས་རྒྱས་ཡོད་པར་མི་འདོད་བཞིན་དུ་ཁས་ལེན་དགོས་སོ། །དགེ་བ་ལ་རྒྱལ་བའི་འཕྲིན་ལས་ཀྱིས་མ་ཁྱབ་པས་སྐྱོན་མེད་སྙམ་ན། དེ་ཡང་མི་འཐད་དེཐ་ན་བདག་གིས་བསོད་ནམས་ཤིག་བྱའོ་སྤུལ་པའི་ཤུལ་སློབ་
གི་བསམ་པ་ཐང་འགའ་ཙམ་སྐྱེས་པ་ཡང་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཡིན་པར་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་དཔལ་ལྡན་ཞི་བ་ལྷས་བཤད་པའི་ཕྱིར་ཏེ། སྤྱོད་འཇུག་ལས། ཇི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་
ན། །གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན། །འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་། །ཞེས་གསུངས་པས་སོ། །དེར་མ་ཟད་གཞི་གང་དུ་སེམས་
ཅན་ཞིག་བྱུང་ན། དེར་སངས་རྒྱས་ཀྱིས་ཀྱང་འདུལ་བའི་ཕྱིར་སྤྲུལ་བའི་རོལ་བ་སྣ་ཚོགས་མཛད་པ་ཆོས་ཉིད་ཡིན་ཏེ། ཀློང་ཆེན་གྱིས། དེ་ལྟར་ཁམས་གསུམ་འཁོར་བར་སྣང་བ་ན། །རྒྱལ་བའི་ཐུགས་རྗེས་ཞིང་
（+-）



2b
ཁམས་རྣམས་བཀོད་དེ། །འགྲོ་བའི་དོན་ཀུན་སྒྲུབ་ལ་ནོར་བུ་བཞིན། །སྲིད་ནས་ཞི་བར་རབ་ཏུ་འདྲེན་པར་མཛད། །ཅེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་ན་ཀུན་བཟང་གི་སྔོན་དུ་སངས་རྒྱུས་ཡོད་པར་རིགས་པ་
བརྒྱ་ཕྲག་གི་ལམ་ནས་ཐོན་ལ། དེའི་སྔོན་དུ་གངས་རྒྱས་ཡོད་ན། དེ་སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡིན་པ་འགལ་ཐོ། གོང་དུ་ཀུན་བཟང་གི་སྔོན་ལ་འཁོར་བ་ཡང་མེད་པར་འདོད་ན། འཁོར་བའི་ཐོག་མ་ཡོད་པར་འགྱུར་
ལ། དེ་ནི། མར་མེ་དང་མར་མེའི་འོད་བཞིན་ལུས་གློ་བུར་དུ་གྲུབ་པ་བས་སེམས་གློ་བུར་དུ་གྲུབ་པར་འདོད་པ་མུ་སྟེགས་རྒྱང་འཕེན་པའི་ལུགས་ལ་རྡུང་བ་ལས་གཞན་ཕྱི་ནང་སུ་ལའང་མི་འཐད་མོད། འོན་ཀྱང་གནོད་
བྱེད་ཀྱི་གནད་བསྡུས་ང་འདི་ལྟར་འཁོར་བའི་ཐོག་མར་གྱུར་པའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་ཆོས་ཅན། རྒྱུ་མེད་དུ་ཐལ། འཁོར་བའི་ཐོག་མ་ཡིན་པའི་ཕྱིར། འདོད་ན། རྒྱུ་མེད་ཀྱི་འདུས་བྱས་དང་། ཀུན་འབྱུང་གིས་མ་
བསྐྱེད་པའི་སྡུག་བདེན་ཡོད་པར་འདོད་དགོས་པས་འཇིག་རྟེན་ན་འདི་ལས་ཐ་ཆད་པ་སུ་ཞིག་ཡོད། ཀྱེ་ཀྱེ་ཤཱཀྱའི་རྒྱལ་པོ་རྗེས་འབྲང་དང་བཅས་པས་འདི་ཉིད་ཐལ་བའི་ཕུང་པོར་མཚོན་པའི་བཞད་གད་ཀྱི་སྤྲིན་སྒྲ་སྒྲོག་



•
13a
ཐོག
(+）
བཅུ་གསུམ
༄༅། །པར་ཞུའོ། །སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་དམ་བཅའ་དེ་གང་དུ་སོང་། སྤྱིར་སངས་རྒྱས་ཀྱི་ཐོག་མ་དང་། འཁོར་བའི་ཐོག་མ་ཡོད་ན་ཡོད་མཉམ་དང་། མེད་ན་མེད་མཉམ་ཡིན་དགོས་པ་ལ་གཅིག་སྒོས་ཁས་ལེན་
ཞིང་གཅིག་ཐོས་ཁས་མི་ལེན་པའི་འདོར་ལེན་ནམ་ཡང་མི་རུང་ཞིང་། ལྷག་པར་ཁྱེད་ཅག་གི་ལུགས་ལ་ནི། འཁོར་བའི་ཐོག་མ་མེད་པ་སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡོད་ཅེས་བྱ་བའི་དམ་བཅའ་འདི་ཅི་ཞིག་ལྟར་ཡང་
འཐད་པར་འགྱུར་བའི་གནས་མེད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་རེ་ཡོད་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །ཞེས་ཞུ་ཡི། རིན་པོ་ཆེ་ཕན་ཅི་གསུང་། དེ་ལ་ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་
ཞེས་བྱ་བ་དེ་ཅི་ཞིག་ཅེས་འདྲི་བ་ལ། རིན་པོ་ཆེ་གྱ་ཚོམ་དབང་པོའི་ཞལ་སྔ་ནས་ནི། སྔར་ཇི་སྐད་བཤད་པ་དེ་བཞིན་དུ་ལན་རྣམ་པར་འཛེར་ཏོ། །དེ་དང་ཕྱོགས་མཐུན་པ་ལ་ལ་ནི། ཚོགས་བསགས་པ་དང་མ་
# བསགས་པའི་རྟོག་དཔྱོད་མེད་ཅིང་དེ་སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡིན་པ་ལ་རྙིང་མའི་རྒྱུད་ལས་ཁོལ་དུ་ཕྱུང་ཞིང་དེང་སང་གཟུངས་བསྡུས་ཀྱི་ནང་ན་བཞུགས་པ་སྨོན་ལམ་སྟོབས་པོ་ཆེ་ཞེས་བྱ་བའི་ལུང་། ཐོག་མའི་



-- ： ， ..
136
གངས་རྒྱས་ང་ཡིན་པས། །ཞེས་སོགས་ནེ་ཙོའི་མ་ཎི་ལྟར་འདྲེན་པར་བྱེད་མོད། དེ་ལ་ཅུང་ཟད་བརྒལ་བ་ན། ཁ་གནམ་དུ་གདངས་དེ་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་ལ་འཇུག་པ་དག་སྣང་ངོ༌། །རང་རང་གི་བརྒྱུད་
པའི་བཀའ་སྲོལ་མི་འདྲ་ཡང་དེང་དུས་ནི་མི་ལེར་པོ་ཤི་བའི་དགྲ་གཉེན་འདབས་བསྒྲིལ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཐོག་མ་མེད་ཅེས་གཏམ་དུ་བགྱིས་ན་ངེས་པ་རྙེད་པ་ལྟར་འཛུམ་མུལ་ལེར་འཕྱ་བ་དང་རྒོད་པར་འགྱུར་
ཞིང་དོན་ལ་སངས་རྒྱས་ཀྱི་ཐོག་མ་དེབ་པར་ཡོད་སྙམ་དུ་སེམས་ཤིང་བསྒོམ་པ་ནི། ༤གཞན་ཕྱོགས་པ་ཕལ་ཆེར་གྱི་སྙིང་ཁོང་ན་རྒྱལ་པོ་རོལ་བའི་སྟབས་བུ་མཐུན་པར་ཡོད་འདུག་སྟེ། ཡ་ང་བའི་གནས་འདི་དག་མང་དུ་
སྤྲོ་བར་མི་འདོད་དོ། །དེ་ལ་རྨོངས་པ་གྲུབ་མཐའི་ཁུར་གྱིས་ལྕི་བའི་ཕས་རྒོལ་དེ་དག་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས། རྟོག་གེ་པ་ཁྱོད་ཀྱིས་ཁོ་བོ་ཅག་གི་ལུགས་ལ་མཚམས་རལ་རལ་དུ་བརྒལ་བ་ཙམ་གྱིས་མི་ཚོར༽གི
ཁྱེད་རང་གི་འདོད་ཚུལ་དོན་གྱི་གནད་ལ་ཞུགས་ཤིང་། དྲི་མ་མེད་པའི་རིགས་ལམ་གྱི་གཟེར་ཐེབས་པ། རྒྱལ་བའི་གསུང་རབ་ཀྱི་དགོངས་མཐིལ་དུ་སྨིན་པ་ཞིག་ཡོད་ན་ངེས་པར་བརྗོད་དགོས་སོ། །ཞེ་ན། དེ་ནི།



14a
ཐོག
（+ལྤ）
༄༅། །ཤིན་ཏུའང་བདེན་ཏེ། ད་ནི་ཁོ་བོས་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཁྱེད་ཅག་གི་ལུང་ཁུངས་དང་བཅས་ཏེ་ཕྲ་ཞིང་ཞིབ་པར་ཤ་ཆོད་རུས་ཆོད་དུ་སྨྲ་བར་
བྱ་ཡི། དོན་མེད་པའི་རྨོངས་ཞེན་དང་ཆགས་སྡང་གི་རྒྱུ་བ་དོར་ལ་ལེགས་བཤད་ལ་ལེགས་བཤད་དུ་མཐོང་བའི་རྣམ་དཔྱོད་ཀྱི་གོ་སྐབས་མངོན་པར་ཡངས་པའི་ཀློང་ནས་རྣ་བ་བླགས་ཏེ་ཉན་པར་བྱོས་ཤིག་དང་
དྲི་མ་མེད་པའི་གཏམ་གྱིས་ཡིད་རབ་ཏུ་ཚིམ་པར་བྱའོ། །དེ་ལ་རེ་ཞིག་ཁྱེད་ཅག་གི་མཚང་འབྱིན་པའི་ཕྱིར་རྫོགས་ཆེན་རང་གཞུང་ནས་བཤད་པ་འདི་ལྟར། ཐོག་མའི་རྨངས་རྒྱས་ཞེས་པ། དུས་ཐོག་མ་མེད་པའམ་
དུས་ཤིན་ཏུ་རིང་མོ་ནས་སངས་རྒྱས་པའི་དོན་ཡིན་གྱི་ཚོགས་བསགས་པ་ལ་མ་ལྟོས་པར་ཐོག་མ་ནས་སངས་རྒྱས་ཡིན་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐོག་མ་ཡིན་པའི་དོན་ག་ལ་ཡིན། དེ་སྐད་དུ་ཡང་
ཆེན་གྱིས། - བྷོན་བ་ཡིད་བཞིན་ཀུན་ཏུ་བཟང་པོ་ཉིད། །ཐོག་མ་མེད་པའི་དུས་སུ་བྱང་ཆུབ་ནས། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། ཐོག་མ་མེད་པ་ནས་སངས་རྒྱས་ཞེས་པ་ཡང་དང་པོ་ཉིད་ནས་འབད་མེད་དུ་



14b
སངས་རྒྱས་པའི་དོན་ག་ལ་ཡིན་ཏེ། འཚང་རྒྱ་བ་ནི། ཡང་དག་པའི་དོན་སྒོམ་པ་ལ་ངེས་པར་ལྟོས་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་གྲུབ་པའི་དབང་ཕྱུག་དྲི་མེད་འོད་ཟེར་གྱི་བཞེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཡིད་བཞིན་
མཛོད་ལས། འདིར་ནི་ལམ་བསྒོམས་པ་ལས་ཡོན་ཏན་ཚོགས། །དབྱར་ཁའི་ལོ་ཏོག་བཞིན་དུ་རྣམ་འཕེལ་ཞིང་། །ས་ལམ་བགྲོད་ནས་སངས་རྒྱས་འདོད་དེའི་ཕྱིར། །ཞེས་དང་། དེ་ལྟར་བསྒོམས་པས་དག་པའི་
འབྲས་བུ་ནི། །སྤངས་རྟོགས་མཐར་ཕྱིན་སྐུ་དང་ཡེ་ཤེས་ཏེ། །ཇི་ལྟར་ཉི་ཟླ་སྤྲིན་དང་བྲལ་བ་བཞིན། །ཁམས་ཀྱི་སྒྲིབ་པ་ཀུན་དང་བྲལ་བ་ན། །བྱང་ཆུབ་ཅེས་བྱ་ལྷུན་གྲུབ་ཡོན་ཏན་སྣང་། །ཞེས་གསུངས་པའི་ཕྱིར།
ལམ་བསྒོམས་པ་ལས་ཡོན་ཏན་འཕེལ་ཞེས་དང་། ས་ལམ་བགྲོད་ནས་སངས་རྒྱས་ཞེས་དང་། སྒྲིབ་པ་ཀུན་དང་བྲལ་བ་ན་ལྷུན་གྲུབ་ཡོན་ཏན་སྣང་ཞེས་གསུངས་པ་འདི་དག་གི་དོན་ལ་རིག་པ་ཚོས་ཇགྱུར་གྱིས་མ་བག་
པར་ཞིབ་མོར་དཔྱོད་དང་། ཚོགས་མ་བསགས་པར་སངས་རྒྱས་པ་ཡོད་ཟེར་བ་དང་། སྒྲིབ་བཅས་ཀྱི་ཤེས་རྒྱུད་ན་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཡོད་ཟེར་བ་སོགས་ཀྱི་གླུ་བ་ངན་པ་རྣམས་ནམ་མཁའི་དབྱིངས་
༤:|:x: 1:45



ཤོག
154
༄༅། །སུ་རི་མོ་བྲིས་པ་ལྟར་འགྱུར་རོ། །སྔ་འགྱུར་གྱི་གཟུགས་བརྙན་འགའ་ཞིག་སངས་རྒྱས་ཀྱི་ས་ན་ཡེ་ཤེས་ཀྱང་མེད་ཟེར་བ་ནི། ཡཝ་ག་ཞོན་ནས་རྩ་བ་གཅོད་པ་སྟེ། ཀློང་ཆེན་དྲི་མེད་འོད་ཟེར་ལ་ཅོ་པདྲི་བར་
ཆས་པའོ། །རོང་ཟོམ་གྱི་དགོངས་པའོང་འདི་ཁོ་ན་ལྟར་ཡིན་ངེས་ཏེ། འོན་ཀྱང་དེའི་ཡིན་ཟེར་བའི་ཐེག་ཆེན་ཚུལ་ལ་འཇུག་ཐབས་ཡན་ལག་དང་བཅས་པ་དང་། མཚན་བརྗོད་འགྲེལ་བ་སོགས་གཞུང་གི་སྒྲས་ཟིན་
ཀླུ། འགའ་ཞིག་ལ་དཔྱད་གཞི་སྣང་ངོ༌། - །ཀྱེ་མ་ཀྱི་ཧུད་འདི་ལྟ་བུའི་རྗེས་འབྲང་ཚད་ལྡན་བྱུང་ན་བླ་མ་དེ་ཡང་དགྱེས་ཚོར་ཆེ་བ་ཞིག་ལོས་རེ་འཁྲུངས། གོང་དུ། ཐོག་མ་མེད་པའི་དུས་སུ་བྱང་ཆུབ་ནས། ཞེས་པའི་
དོན་དེ་ལྟར་མ་ཡིན་ན། ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །ཞེས་པ་དང་། ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་སོ་སོར་བཤགས། །ཞེས་པ་འདི་དག་གིས་ཀྱང་འཁོར་བའི་ཐོག་མ་ཡོད་པར་བསྟན་པར་ཐལ་བ་བཟློག་ཏུ་
མེད་བས། ཁྱེད་ནི་འགྲན་ཟླ་དང་བྲལ་བའི་མཁས་བ་ཞིག་སྟེ། ངོ་མཚར་ཆེ། དཔེར་ན། འཇིག་རྟེན་རང་ག་པའི་ཐ་སྙད་ལ་ཐོག་མ་ནས་ཡོད་ཅེས་སྨྲ་བཞིན་པ་འདི་ཡང་དུས་ཀྱི་ཐོག་མ་ངོས་བཟུང་བ་མ་ཡིན་པར་
(+རྨ）



155
སྔོན་ཞིག་ནས་ཡོད་ཅེས་པའི་དོན་དུ་གོ་དགོས་པ་བཞིན་ནོ། །སྔར་བཤད་པའི་རིགས་པས་བདས་ཏེ་འོངས་པ་ན་སེམས་ཅན་གྱི་རྒྱུད་ན་ཡེ་ཤེས་ཆོས་སྐུ་སོགས་སངས་རྒྱས་མེད་པར་འཐིག་ཚུད་པར་འགྱུར་ཞིང་། དེ་ལྟར་ན་
སངས་རྒྱས་དང་། སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དག་རྒྱལ་བའི་ས་ཁོ་ནས་བསྡུས་པར་འདོད་དགོས་ཏེ། སྔར་གྱི་རིགས་པ་དེ་དག་གིས་གྲུབ་པའི་ཕྱིར་དང་། ཀུན་ཏུ་བཟང་པོ་ཞེས་པ་སངས་རྒྱས་སྤྱིའི་མཚན་གྱི་རྣམ་གྲངས་
སུ་ཡོད་ཅིང་། དེ་ལ་བྱང་སེམས་ཀུན་བཟང་ཡང་ཡོད་མོད་དེ། ཕལ་ཆེར་ཡེ་ཤེས་ཆོས་སྒྱུར་གོ་བ་གཙོ་ཆེ་ལ། དེ་ཡང་ཡེ་ཤེས་ཆོས་སྐུ་རིང་ལ་ཀུན་ཏུ་བཟང་པོ་དང་། དེ་ཉིད་བོངས་སྐུ་མཚན་དཔེ་བཞིན་ཡག་གི་རྣམ་
པར་ཐར་བ་ན་རིགས་ལྔའི་སངས་རྒྱས་མི་བསྐྱོད་པ་ལ་སོགས་པ་དང་། སྤྲུལ་སྐུའི་རྣམ་པར་ཐར་བ་ན་མར་མེ་མཛད་དང་བྷཱཀ་ཐུབ་ལ་སོགས་པར་བརྗོད་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་ཡིན་པ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་
པའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱི་དགོངས་པ་རྨ་མེད་པ་ཡིན་པའི་ཕྱིར། དེ་སྐད་དུའང་ཡིད་བཞིན་མཛོད་ལས། སྟོན་པ་ཡིད་བཞིན་ཀུན་ཏུ་བཟང་པོ་ཉིད། །ཐོག་མ་མེད་པའི་དུས་སུ་བྱང་ཆུབ་ནས། །



sa
# ༄༅། །ཆོས་སྐུའི་ངང་ལས་ལོངས་སྐུར་ལྷུན་གྲུབ་སྟེ། །ཐུགས་གསུང་སྐུ་ཡི་སེམས་དཔའ་གསུམ་སྤྲུལ་ནས། །འགྲོ་དྲུག་གནས་སུ་སེམས་ཅན་དོན་མཛད་ཅིང་། །དུས་རིང་ཐོག་མཐའ་མེད་པར་བཞུགས་བ་ཡིས།
ཞེས་དང་། དེའི་རང་འགྲེལ་པདྨ་དཀར་པོ་ལས། དེ་ཡང་ཐོག་མ་མེད་པའི་དུས་སུ་མངོན་པར་བྱང་ཆུབ་པའི་མགོན་པོ་འདི་ནི། ཆོས་ཀྱི་སྐུའི་གནས་སྐབས་ན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ་ཉིད་ལ་སྟོན་པ་ཀུན་ཏུ་
བཟང་པོ་ཞེས་བྱའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་གནས་སྐབས་ན་རིགས་ལྔའི་སངས་རྒྱས་ཞེས་བྱའོ། །སྤྲུལ་པའི་སྐུའི་གནས་སྐབས་ན་ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར།
དེས་ན་སེ།ས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་སངས་རྒྱས་ཡོད་པར་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཐོག་མ་ཡོད་པར་འདོད་པ་རྣམས་ཀློང་ཆེན་དྲི་མེད་འོད་ཟེར་གྱི་བསྟན་ཁྲོད་ནས་ཇི་ལྟར་སྡོད། འདི་དག་ནི། རྟོག་
གེ་པ་ཁོ་བོའི་རིག་བ་ཁྲལ་ཕྲིལ་གྱི་འཁྲུལ་སྣང་སྟེ། གྲུབ་དབང་མདོ་རྒྱུད་ཀྱི་དགོངས་དོན་ཟབ་མོ་དམར་རྗེན་དུ་ཉམས་སུ་མྱོང་བ་ཉིད་ནས་རང་ལུགས་རྐང་ཚུགས་པའི་བཀའ་ལན་ཞིབ་རྒྱས་མཛད་པར་ཞུའོ། །འོ་ན་
མདf
མ་



1st
དེ་ལ་ཐོག་མའི་སངས་རྒྱས་དང་། ཀུན་ཏུ་བཟུང་པོ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། སྔར་བཤད་ཟིན་པ་ལྟར་ཡང་འཐད་མོད། ད་རུང་ཡང་བཤད་པར་བྱ་སྟེ། ཀློང་ཆེན་གྱིས། ཆོས་སྐུའི་ངང་ལས་ལོངས་སྐུར་
ལྷུན་གྲུབ་སྟེ། །ཐུགས་གསུང་སྐུ་ཡི་སེམས་དཔའ་གསུམ་སྤྲུལ་ནས། །ཞེས་གསུངས་པ་ལྟར་རང་ལས་ཐར་བའི་ལོངས་སྤྲུལ་གྱི་ཐོག་མའི་འཆར་གཞིའི་སངས་རྒྱས་ཡིན་པས་ན། ཐོག་མའི་སངས་རྒྱས་དང་། དུས་རྣམ་
ཀུན་ཏུ་དགེ་ཞིང་ཕན་བདེ་དོན་བཟང་མཐའ་དག་གི་འཆར་གཞི་ཆེན་པོ་ཡིན་པས་ན། ཀུན་ཏུ་བཟང་པོ་ཞེས་བརྗོད་པ་ཡིན་པའི་ཕྱིར། ཡང་ན། ཐོག་མའི་སངས་རྒྱས་ང་ཡིན་པས། །ཞེས་གསུངས་པ་ལྟར་བསྟན་པ་
དེ་དང་དེ་ལ་ལྟོས་ཏེ་ཐོག་མའི་སངས་རྒྱས་ཡིན་པས་ན། དེ་ལྟར་བརྗོད་ལ། གང་ཐ་ལྟོས་ཏེ་ཐོག་མའི་སངས་རྒྱས་སུ་འཇོག་པའི་བསྟན་པ་དེ་ལ་ཡང་སྐབས་ཐོབ་ཀྱི་དབང་གིས་སྣ་ཚོགས་ཡོད་པ་ཤེས་པར་བྱའོ། །ཁ་ཅིག་
ཐོག་མའི་སངས་རྒྱས་ཞེས་པ། རྙིང་མ་པའི་རྟོག་བཟོའི་བརྡ་ཆད་ཡིན་པས་འཇམ་མགོན་བླ་མའི་རང་ལུགས་གཙང་མ་འདི་ལ་མི་འཐད་དོ། །སྙམ་ན། འདི་ནི། བློ་ཆུང་གི་མཚང་མངོན་པ་ཙམ་དུ་ཟད་དེ། གདོད་
2



17a
ཤོག
བཅུ་བདུན
༄༅། །མའི་མགོན་པོ་དང་། དང་པོའི་སངས་རྒྱས་སོགས་དུས་ཀྱི་འཁོར་ལོའི་མཚན་གྱི་རྣམ་གྲངས་སུ་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་དག་ལས་འབྱུང་བ་ལྟར་མཁས་པ་རྣམས་ལ་རླུང་ལྟར་གྲགས་ཤིང་། ཐོག་
མའི་སངས་རྒྱས་དང་། གདོད་མའི་མགོན་པོ་དང་། དང་པོའི་སངས་རྒྱས་སོགས་གནད་གཅིག་ཏུ་འབབ་པ་རིགས་པས་གྲུབ་པས་རྩོད་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །ཚུལ་འདིས་ཀྱང་གྲངས་རྒྱས་ཀྱི་ཐོག་མ་མེད་པར་
ཐག་གཅོད་དགོས་ཏེ། དང་པོའི་སངས་རྒྱས་ཡོད་ཀྱང་སངས་རྒྱས་ཀྱི་དང་པོ་མེད་ཟེར་བ་ལྟར་ཐོག་མའི་སངས་རྒྱས་ཡོད་ཀྱང་སངས་རྒྱས་ཀྱི་ཐོག་མ་མེད་ཅེས་མགྲིན་པ་གཟེངས་སུ་བསྟོད་དེ་སྨྲ་བར་བྱ་བ་ཡིན་པའི་
ཕྱིར་ཏེ། དཔེར་ན། མ་རིག་པའི་ཐོག་མ་མེད་ཀྱང་ཐོག་མའི་མ་རིག་པ་ཡོད་ཅེས་ཟེར་དགོས་པ་བཞིན་ནོ། །འདི་ནི་དོན་གྱི་གནད་ལ་ཞུགས་པས་ན། །སུས་ཀྱང་འདའ་བར་མི་ནུས་ཕྱག་རྒྱ་ལུགས། །ངན་རྟོག་རྡུལ་
ཕྲན་ཉིད་ཀྱིས་གནོན་པ་ཡི། །དྲི་མེད་རིགས་ལམ་རྡོ་རྗེའི་བྲག་རི་ཡིན། །ཞེས་རིགས་པའི་ལམ་གྱི་ཉམས་འགྱུར་དྲན་པའི་གདངས་དབྱངས་སུ་གྱེར་རོ། །ཁོ་ན་མདོ་ལས། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཐོག་མ་
ཙུ+)



rb
ད་ཀྱི་
ནས་རྣམ་པར་དག་པ། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནང་ན་མཆིས་པར་བརྗོད་དེ་ཞེས་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་མཚན་དཔེ་གསལ་རྫོགས་ཀྱི་སངས་
རྒྱུས་ཡོད་པར་གསུངས་པའི་བཀའ་ཚད་མ་དེ་དག་གི་དོན་ཇི་ལྟར་དྲང་ཞེ་ན། འདིའི་དོན་ནི། ཇོ་ནང་ཀུན་མཁྱེན་ཆེན་པོས་ཀྱང་དགོས་དབང་གིས་གཞན་དུ་འཆད་མོད། གནས་ཚོད་ནི། སེམས་ཅན་ཐམས་ཅད་
རྒྱུད་ན་ཐོག་མ་ནས་རང་ཆས་སུ་ཡོད་པ་ཡོན་ཏན་བརྒྱ་རྩ་བཅུ་གཉིས་སོགས་ཆོས་གཟུགས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་སངས་རྒྱས་འགྲུབརུང་གི་གནད་ཁྱད་པར་ཅན་སེམས་ཀྱི་གནས་ལུགས་དོན་དམ་པའི་རང་་༌་
བཞིན་དེ་ཉིད་ལ་དགོངས་ཤིང་དགོས་དབང་གིས་བཏགས་ཏེ་གསུངས་པའི་དྲང་དོན་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་མདོར་རྒྱལ་སྲས་བློ་གྲོས་ཆེན་པོའི་ཞུས་ལན་དུ་རྒྱལ་བ་རང་ཉིད་ཀྱིས་ཆེས་ཤིན་ཏུ་གཉལ་བར་བཀའ་ལུལ་་
ཏེ། ཤེས་བྱེད་རྣམས་མང་དུ་དོགས་པས་མ་སྤྲོས་ཤིང་། དེར་མ་ཟད་སེམས་ཀྱི་དྲི་མ་དོན་དམ་པར་དོར་བྱར་མེད་པ་ལ་ཀུན་ཏུ་བཟང་པོ་ཞེས་འདོགས་པའང་རོང་ཟོམ་གྱི་བཞེད་པ་དྲི་མ་མེད་པ་ཡིན་ཏེ། ཐེག་ཆེན་ཚུལ་



se
E
བཅོ་བརྒྱུད་
༄༅། །འཇུག་ལས། །འགྲོ་བའི་འཁྲུལ་སྣང་དུ་གྲགས་པ་ཐམས་ཅད་ལ་ཐམས་ཅད་དུ་ངན་ཞིང་དོར་བར་བྱ་བ་མེད་པས་ཀུན་ཏུ་བཟང་པོའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱེད་ཅག་གིས་ནི། རོང་ཟོམ་གྱིས།
སངས་མ་རྒྱས་པའི་ཆོས་ནི། གང་ཡང་མེད་ལ། ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་སྒྲུབ་པ་ཉིད་ཡིན་པས་སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་ཡིན་ཏེ་ཞེས་གསུངས་པའང་དགོངས་པའི་གཏད་སོ་དང་གཙང་
མའི་ འཆད་ཐབས་མ་ཚོལ་བར་སྒྲས་ཟིན་ངོ་གདོང་དུ་ཁས་ལོངས་ལ། ཆོས་ཐམས་ཅད་སངས་རྒྱས་དང་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་སྒྲུབ་པ་དང་། སངས་རྒྱས་ཀྱི་ཆེ་བ་རྒ་སྟག་ཏུ་སྨྲ་བར་མཛོད་དང་སྔ་འགྱུར་
རྙིང་མ་པའི་བསྟན་པ་འདི་ལ་ཤིན་ཏུ་མཛེས་པ་ཞིག་ཡིན་ནོ། །བདེ་གཤེགས་སྙིང་པོས་འགྲོ་བ་ཡོངས་ལ་ཁྱབ། །ཅེས་སོགས་སྐྱེས་ཆེན་དམ་པའི་ལུང་ཁུངས་བསམ་གྱིས་མི་ཁྱབ་པར་བཞུགས་པ་རྣམས་ཀྱི་དགོངས།
པའང་སྡར་བཤད་པ་ལྟར་སེམས་ཀྱི་གནས་ལུགས་དེ་ཉིད་འགྲོ་བ་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད་པའི་དོན་ཡིན་གྱི། སེམས་ཅན་གྱི་རྒྱུད་ལ་བདེ་བར་གཤེགས་པ་རང་ཆས་སུ་ཡོད་པའི་དོན་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
（ -+ ）
མདའ



48b
།སེམས་ཀྱི་གནས་ལུགས་དང་། བདེ་གཤེགས་སྙིང་པོ་སོགས་མིང་གི་རྣམ་གྲངས་དང་། སེམས་ཀྱི་གནས་ལུགས་ལ་མིང་གི་རྣམ་གྲངས་དེ་དང་དེར་བརྗོད་པའི་རྒྱུ་མཚན་དང་བཅས་ཆེས་ཤིན་ཏུ་གསལ་བར་ཀློང་ཆེན་དྲི་
མེད་འོད་ཟེར་གྱིས་འཇིགས་པ་མེད་པ་སེངྒེ་དཀར་མོའི་སྒྲར་བསྒྲགས་པའི་ཕྱིར་ཏེ། ཡིད་བཞིན་མཛོད་ལས། འགྱུར་མེད་དོན་དམ་བདེན་པའི་རང་བཞིན་ནི། །ཁྱོད་གསལ་བདེ་གཤེགས་སྙེད་པོ་ལྷུན་གྲུབ་སྟེ། །སྟོང་
གསལ་རིག་པ་དབྱེར་མེད་ཆོས་ཉིད་དོ། །འདི་ནི་རང་བཞིན་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ཏེ། །ཡེ་ནས་ལྷུན་རྫོགས་བྱང་ཆུབ་སྙིང་པོ་ཅན། །རྣམ་དག་སྤྲོས་བྲལ་ཕྱོགས་ལྷུང་ཀུན་དང་བྲལ། །ཟབ་ཞི་སྐུ་དང་ཡེ་ཤེས་འདུ་
འབྲལ་མེད། །འདི་ཉིད་འགྲོ་བ་ཡོངས་ལ་ཡོད་པའི་དཔེ། །ཞེས་སོགས་ཀྱིས་དྲི་བཅས་སེམས་ཀྱི་གནས་ལུགས་དེ་ཉིད་དོན་དམ་བདེན་པ་དང་། རང་བཞིན་འོད་གསལ་དང༌། བདེ་ཐེགག་སྙིང་པོ་དང་། དབྱིས་
རིག་དབྱེར་མེད་དང་། སྣང་སྟོང་དབྱེར་མེད་སོགས་ཐུ་བཤད་ཅིང་། དེ་ཡང་རང་བཞིན་དུ་གནས་པའི་རིགས་གྲུ་བཞེད་ལ། དེ་ཉིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་ཐོག་མ་མེད་པ་ནས་རང་ཆས་སུ་ཡོད་པའི་དཔེ་



1sa
ཤོག
བཅུ་དགུ་
༄༅། །རྒྱུད་བླ་མ་ནས་གསུང་པ་རྣམས་རྒྱས་པར་གཏན་ལ་ཕབ་པ་དང་། ཡང་དེ་ཉིད་ལས། གཟུང་འཛིན་འཁྲུལ་སྣང་འདབ་མ་ལས་གྲོལ་ཚེ། །བྱང་ཆུབ་སྐུ་གསུམ་རང་ལ་སྣང་བར་འགྱུར། །དེ་ཕྱིར་ཆོས་
དབྱིངས་དོན་དམ་འོད་གསལ་ནི། །ངང་ལ་ཡོད་པའི་གནས་ལུགས་མཁྱེན་པར་མཛོད། །འདི་ལ་མིང་གི་རྣམ་གྲངས་མང་ཡོད་དེ། འཁོར་འདས་འབྱུང་བས་དབྱིངས་ཞེས་བ་བརྗོད་ཅིང་ ཡེ་ནས་ཡོད་པས་
རང་བཞིན་ལྷུན་གྲུབ་ཅེས། །དྲི་མས་བསྒྲིབས་ཕྱིར་སྙིང་པོའི་ཁམས་དང་ནི། །གནས་ལུགས་ཡིན་ཕྱིར་དོན་དམ་བདེན་པ་དང་། །གདོད་ནས་དག་ཕྱིར་འོད་གསལ་དྲི་མེད་ཉིད། །མཐའ་གཉིས་གནས་བསལ་དབུ་
མའི་རང་བཞིན་དང་། །སྤྲོས་ལས་འདས་ཕྱིར་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །སྟོང་གསལ་རྣམ་དག་བདེན་པ་དབྱེར་མེད་དང་། །འཕོ་འགྱུར་མེད་པའི་ཆོས་ཉིད་དེ་བཞིན་ཉིད། །ཁ་སོགས་མིག་ལྡན་མཁས་པ་རྣམས་
བཞེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། མདོའི་དགོངས་པའང་ཡིན་ནོ། །ལར་ནས་འདི་དག་བརྡ་སྦྱོར་ཧོར་ཆེ་བས་སྔོན་དང་ཕྱིས་ཀྱི་རྗེས་འབྱུང་རྨོངས་པ་རྣམས་མགོ་བོ་མགལ་མེའི་འཁོར་ལོ་ལྟར་འཁོར་བ་མ་
( + )
མདའ



1sb
གཏོགས་ཇི་བཞིན་དཔྱོད་ནུས་པ་ཞིག་གིས་ཞིབ་པར་དཔྱད་ན། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་གསུངས་པ་ལྟར་ཡབ་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་རང་ལུགས་དྲི་མ་མེད་པ་དང་བཞེད་པའི་སྒོ་ཤིན་ཏུ་མཐུན་པར་སྣང་ངོ་།
ཀྱེ་མ་ཀྱི་ཧུད་གླང་པོ་ཆེན་པོའི་གཅིན་སྐྱུག་གིས་ཤི་བའི་རི་བོང་རྣམས་ནི་སྙིང་རེ་རྗེ། བདག་གི་ཡབ་རྗེ་གངས་ཅན་གྱི་ལྗོངས་འདི་ན་ལེགས་བཤད་གཙང་མའི་གཟི་བྱིན་ཕྱོགས་བརྒྱར་འཁྱུག་པའི་ཞལ་སྔ་ནས། ་དེ་ལྟ་མིན་
ན་རྒྱལ་བའི་བསྟན་པ་ལ། །རེ་ཞིག་ངལ་བསོ་བྱིས་དང་གནོད་པ་ཆུང་། །ཞེས་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་གདམས་པ་ནི། སྔོན་གྱི་ཆེན་པོ་འགའ་ལ་ཡིན་མོད་དེ། ཁྱེད་ཅག་གིས་ཀྱང་རང་ལ་གཅེས་པ་མ་ནོར་བའི་
ལམ་ནས་དང་བླང་མཛད་ན་ལེགས་སོ། །བདེན་པ་དབྱེར་མེད་དང་། དོན་དམ་བདེན་པ་དང་། ཆོས་ཉིད་དང་། གནས་ལུགས་དོན་གཅིག་ཏུ་གཞུང་འདི་དག་གིས་རྗེན་ཅེར་བསྙོན་མེད་དུ་གསལ་བོར་བསྟན་པས་ན།།
རྫོགས་ཆེན་གྱི་མིང་ཙམ་ལ་རྨོངས་ཞེན་གྱིས་དགའ་བ་ལྷུར་ལེན་པའི་བླུན་པོ་གང་དག་དོན་དམ་བདེན་པ་ལས་ཀྱང་བདེན་གཉིས་དབྱེར་མེད་ཟབ་པ་སྐད་བྱེད་པ་ནི། གནད་ཀྱི་ཡིན་ལུགས་དཔྱོད་པའི་མཐུ་དང་བྲལ་
3



20a
༄༅། །ཞིང་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ངོ་ཚ་བའི་གནས་སུ་འགོད་པ་དང་། རང་མཚང་ལྷུག་པར་སྟོན་པ་ལ་ཆས་པ་ཙམ་དུ་ཟད་དོ། །འདི་སྐད་དུ། རང་གི་དམ་བཅའ་རང་གི་གཞུང་ལུགས་ཀྱིས། །བྱེ་མར
བརླགས་པའི་ཚུལ་འདིར་མཁས་རྣམས་གཟིགས། །རང་གི་ཕ་ཡི་གདོང་ཡང་མི་ཟིན་པའི། །བུ་ཆུང་སྨྱོན་པའི་ཟློས་གར་འདི་ན་སྣང་།ཞེས་ཀྱང་སྨྲའོ། །ཡང་ཚེ་འདིའི་རྙེད་བཀུར་དང་སྙན་གྲུབ༌'' - བྲུ་ཙམ་
ས་གཏོང་ཞིང་མནར་མེད་དམྱལ་བའི་མེ་དཔུང་ལའང་མི་འཇིགས་རྡོ་རྗེའི་སྙིང་ཁམས་བརྟས་པ་ཁ་ཅིག མགོན་པོ་ཀླུ་སྒྲུབ་དབང་རྟུལ་ཡིན་པས་དབུ་མའི་ལྟ་བ་མཐར་ཐུག་མ་རྙེད་
ཅེས་མནའ་འདོར་ཞིང་མགྲིན་པ་གཟེངས་སུ་བསྟོད་དེ་སྨྲའོ། །ཀྱེ་མ་སྡིག་པོ་ཆེ་འདིའི་ཕྱི་མའི་འགྲོ་བ་ནི་ཅི་ཞིག་ཏུ་འགྱུར་ཨང་། བགཏམ་འདིའི་རྗེས་ཟློས་ཙམ་བྱ་བ་ལའང་ཤིན་ཏུ་ཡ་ང་ཞིང་སྐྱི་གཡའ་བར་གྱུར་མོད།
ལོག་རྟོག་གི་རང་བཞིན་བསལ་བའི་ཕྱིར་ཅུང་ཞིག་བརྗོད་པར་བྱ་སྟེ། ཀླུ་སྒྲུབ་དང་ཟླ་བ་གྲགས་པ་རྗེས་འབྲང་དང་བཅས་པའི་དབང་རྟུལ་རྣམས་ཀྱིས་མ་རྟོགས་པར་ཁྱེད་ཀྱིས་མནའ་ཕེར་ཞིང་། ཁྱེད་རྗེས་འབྲང་
（+)
ཉི་ཤུ་
བུ
མདའི



20b
དང་བཅས་པས་བདེ་བླག་ཏུ་རྙེད་པའི་ལྟ་བ་མཐར་ཐུག་རྫོགས་ཆེན་གྱི་ལྟ་བ་ཞེས་རིགས་མཐུན་རྨོངས་པ་མིག་མེད་རྣམས་ཀྱི་དབུས་སུ་ཕྲ་ཞིང་རྫིག་རྫིག་སྐད་དུ་ཟློ་བ་དེ་ཉིད་རྙེད་ཚད་དང་། ངོ་བོ་དང་། སྒོམ་ཚུལ་
དང་། སྒྲུབ་བྱེད་སོགས་རྒྱས་ཤིང་མཐའ་ཆོད་པར་གསུང་དུ་གསོལ་ཞེས་ཐལ་མོ་སྙིང་གར་བཀོད་དེ་ནན་ཏན་ཆེན་པོས་ཞུ་བ་ལག།ས་ན། རང་གི་ལྕེ་རྩེ་རྟུལ་བའི་རྒྱབ་རྟེན་སྤྲོས་བྲལ་ལ་ཁག་བཀལ་ཏེ་མི་སྨྲ་ས་རྡོའི་བརྟུལ་
ཞུགས་མི་མཛད་པ་དང་། རྟག་ཏུ་སྨྲ་བ་ལ་དགའ་བ་དེ་ད་རེས་ཅིས་ཀྱང་ཡོད་པར་ཞུའོ། །གཞན་དུ་ན་སྤྲང་པོ་ཟས་ཟད་ཀྱིས་ཁོ་བོའི་ལག་མཐིབ་ན་དགོས་འདོད་ཀུན་འབྱུང་གི་ནོར་བུ་རིན་ཐང་དང་བྲལ་བ་ཞིག་ཡོད་
དེ། དུས་ཀྱང་མི་མཐོང་ངོ་། །ཞེས་སྨྲ་པ་དང་འདྲའོ། །རྫོགས་ཆེན་གྱི་མཁས་བ་རྣམས་ནི། རང་རང་གི་ལྟ་བ་དེ་ལྟ་བ་རྣམ་དག་ཡིན་པའི་ཁུངས་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་ཁོ་ན་ལ་བཅོལ་ཏེ་དེ་དང་མཐུན་པའི་ཐབས་
ལ་ཇ་ཟད་རུས་ཟད་དུ་འབད་པ་ཤ་སྟག་ཡིན་པ་ནི། ཁྱོད་མ་གཏོགས་མཁས་པ་རྣམས་ལ་ཡོངས་ཐུ་གྲགས་ཤིང་གྲུབ་པ་ལྟར་ཏེ། ཀློང་ཆེན་གྱིས། རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་སྙིང་པོའི་དོན། །ཐལ་འགྱུར་བས་ནི་



21a
ཐོག་
ཉིན་གཅིག
༄༅། · །སྤྲོས་པ་ཀུན་འགོག་སྟེ། །ཆོས་ཀུན་རྟེན་འབྲེལ་སྟོང་ཉིད་རང་བཞིན་མེད། །བདེན་གཉིས་སྒྱུ་མ་མཐའ་བྲལ་ཉིད་སྒོ་ནས། ་ལམ་དང་འབྲས་བུའི་ཆོས་རྣམས་མཐར་ཕྱིན་བྱེད། །ཅེས་སོགས་མཐའ་
ཡས་པར་གསུངས་པའི་ཕྱིར་དང་། ཐར་བཤད་པའི་སེམས་ཀྱི་གནས་ལུགས་དོན་ད༠་པའི་བདེན་པ་དེ་ཉིད་རྟོགས་པ་ནི། རྒྱལ་བའི་གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་དང་ཟབ་མོ་ལྟ་བའི་མཐར་ཐུག་ཏུ་ཀློང་ཆེན་གྱིས་
བཤད་བའི་ཕྱིར་ཏེ། ཡིད་ང་ཞིན་མཛོད་ལས། གང་འདིར་སྟོན་པས་ཆོས་ཀྱི་མཛོད་གསུངས་པ། །ཀུན་གྱི་སྙིང་པོ་འོད་གསལ་རྩེ་མོའི་ལམ། །ལྷུན་གྲུབ་གཞི་ཡི་གནས་ལུགས་འདི་ཤེས་བྱ། །ཡང་ཟབ་ལྟ་བའི་མཐར་
ཐུག་འདི་ཤེས་པས། །གོལ་སྒྲིབ་ལས་གྲོལ་རྟག་ཆད་ཀུན་དང་བྲལ། །སྒྲུབ་པ་དོན་ཡོད་མྱུར་དུ་འཚང་རྒྱ་ཞིང་། མདོ་རྒྱུད་ཀུན་ལ་ལྟ་བའི་མིག་དང་ལྡན། །དེ་ཕྱིར་གནས་ལུགས་བོད་གསལ་མཁྱེན་པར་མཛོད། །
# ཅེས་གསུངས་པས་སོ། །གཞན་ཡང་དུས་ཕྱིས་ཀློང་ཆེན་གྱི་རང་ལུགས་འཛིན་པ་རྣམས་ཀྱི་ཁྲོད་ན་འཕྲིན་ལས་དང་ལེགས་བཤད་འགྲན་ཟླ་བྲལ་བ་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་ཡོན་ཏན་མཛོད་རྩ་འགྲེལ་དང༌
(=+-）



21b
དེར་དྲངས་པའི་གཏེར་སྟོན་ཤཱནྟ་པུ་རི་པའི་གཞུང་རྣམས་ལས་རྒྱ་ཆེར་བཤད་པ་མཐོང་སྟེ། འདིར་མང་དུ་དོགས་སོ། །གཞན་ཡང་ཕ་རོལ་པོ་དེ་དགེའམ་སྡིག་ཀྱང་རུང་། མཁས་སམ་མི་མཁས་ཀྱང་རུང་སྟེ། ཁྱོད་ཀྱིས་
རང་ཉིད་མཁས་པར་འཛིན་པའི་རྒྱུའི་ཡན་ལག་ཏུ་རྨོངས་ཞེན་ཁོ་ནས་ཚད་མར་སྨྲ་བ་འཇུ་མི་ཕམ་རྣམ་རྒྱལ་གྱིས་ཀྱང་། རྨད་བྱུང་ཟ་ཧོར་མཁན་པོའི་སྤྱོད་པ་དང་། །མཚུངས་མེད་དཔལ་ལྡན་ཀླུ་ཡི་ལྟ་བ་གཉིས། །ཟུང་
འབྲེལ་བཀའ་སྲོལ་བརྒྱུད་པའི་ཕྱག་རྒྱས་བཏབ། །ཅེས་མཚོ་སྐྱེས་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་དུ་བྲིས་འདུག་པའི་ཕྱིར་དང་། ཀླུ་སྒྲུབ་རྟུལ་པོའི་ལྟ་བ་དེ་མཚུངས་མེད་ཀྱི་ལྟ་བར་བཤད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཞི་བ་འཚོ་
དང་ཀླུ་སྒྲུབ་ཀྱི་ལྟ་སྤྱོད་ཟུང་དུ་འབྲེལ་བའི་སྒོ་ནས་རྫོགས་པ་ཆེན་པོའི་བཀའ་སྲོལ་གྱི་སྒོམ་སྒྲུབ་བྱེད་དགོས་པ་ཨོ་ཌི་ཡ་ནའི་སློབ་དཔོན་གྱི་རང་ལུགས་སུ་སྨྲས་པ་ཡིན་ནོ། །ཀྱེ་མ་རྨོངས་པ་སྤྱོད་ནི། འདི་དང་ཕྱི་མ་ཀུན་ཏུ་
སྙིང་རེ་རྗེ་ཨང་། ཤེས་བྱ་ཐམས་ཅད་ལག་མཐིལ་གྱི་རྫས་ལྟར་གཟིགས་པའི་སྟོན་མཆོག་རྒྱལ་བ་རང་ཉིད་ཀྱིས་ཟབ་དོན་ཇི་ལྟ་བ་བཞིན་དུ་འགྲེལ་བར་ལྷུང་བསྟན་པའི་བདག་ཉིད་ཆེན་པོ་དཔལ་ལྡན་ཀླུའི་སྒྲུབས་ལ་ཡང་



2a
ཐོག
ཁ+-）.
ཉེར་གཉིས་
། །དབང་རྟུལ་དང་ལྟ་བ་མཐར་ཐུག་མ་རྙེད་ཅེས་སྐད་གཟེངས་མཐོན་པོས་སྨྲ་ནུས་པ་ཁྱོད་ནི། ཧ་ཅང་བརྗིད་བག་ཆེ་བ་ཞིག་སྟེ། བདག་དང་བདག་འདྲའི་གསར་རྙིང་སུ་ཡིན་ཀྱང་བལྟ་བ་ཙམ་ཡང་མི་
ཕོད་དོ། །དེར་མ་ཟད་ཆོས་ཐམས་ཅད་བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་དང་། དོན་དམ་པར་ལྟ་བ་མཆོག་དམན་གྱི་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བའི་ལྟ་བ་ནི། རྫོགས་ཆེན་གྱི་ལྟ་བ་དང་། བདེན་གཉིས་
དབྱེར་མེད་ཀྱི་ལྟ་བ་དང་། ལྟ་བ་ཡེ་བཏང་ཆེན་པོ་སོགས་སུ་རོང་ཟོམ་གྱིས་བཤད་དེ། ཐེག་ཆེན་ཚུལ་འཇུག་ལས། ༼ ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མགོ་མཉམ་པར་རྟོགས་པ་མཐར་ཕྱིན་པ་ནི། རྫོགས་པ་ཆེན་པོའི་
ཚུལ་ཡིན་ནོ། །ཞེས་དང་། སྒྱུ་མ་ལྟ་བུ་མཐར་ཕྱིན་པར་རྟོགས་པ་འདི་ནི། བདེན་པ་གཉིས་དབྱེར་མེད་པར་རྟོགས་པའང་མཐར་ཕྱིན་པར་གྲུབ་པ་ཡིན་ནོ། །ཞེས་དང་། ནམ་ཕྱི་ནང་གི་དངོས་པོར་སྣང་བ་འདི་
སྒྲ དག་ཀུན་ཏུ་བཏགས་པའི་མཚན་ཉིད་དང་མགོ་མཉམ་པར་རྟོགས་པ་དེའི་ཚེ་བདེན་པ་གཉིས་དབྱེར་མེད་པར་ལྟ་བ་ཞེས་བྱའོ། །ཞེས་དང་། བདེན་པ་གཉིས་དབྱེར་མེད་པར་རྟོགས་པས་ཆོས་གཉིས་སུ་མེད་པར་



22b
འཇུག་ནུས་པར་འགྱུར་རོ། །དེས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ལ་གནས་པ་ཞེས་བྱ་བའི་མིང་ཐོབ་བོ། །དེ་ཡང་ལྟ་བར་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བ་ཙམ་ལ་བྱ་སྟེ་ཞེས་དང་། ལྟ་བར་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བ་
ལ་རྫོགས་བ་ཆེན་པོའི་ལྟ་བ་ཞེས་བྱ་སྟེ། ལྟ་བ་ཡེ་བཏང་ཆེན་པོ་ཞེས་ཀྱང་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཕལ་ཆེར་གྱིས་འདིའི་ལྟ་བར་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་ཅེས་པ་དགག་བྱ་ལ་མ་སྦྱར་བར་སྤྱིར་ལྟ་བར་
འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བའི་དོན་དུ་སྨྲ་བ་ནི། ཆེས་ནོངས་པ་སྟེ། དེ་དགག་བྱ་ལ་སྦྱར་ནས་བཤད་དགོས་པ་ཀློང་ཆེན་གྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཡིད་བཞིན་མཛོད་ལས། ཚུལ་འདི་མི་ཤེས་སྟོང་པ་ཕྱུང་
ཆད་པ། །ཚིག་ཏུ་ཡོད་མེད་མཐའ་བྲལ་ཅེས་སྨྲ་ཡང་། །བྲུལ་གཞི་མི་ཤེས་སྲིད་རྩེའི་ལྟ་བ་ཅན། །བསྟན་པ་འདི་ལས་ཕྱི་རོལ་གྱུར་པའི་ཕྱིར། །ནམ་མཁའི་ཡིད་ཅན་ཐལ་བས་བྱུགས་པ་རུང་། །ཞེས་པ།སུངས་ པའི་ཕྱིར།
ཁྱབ་སྟེ། བྲལ་གཞི་མི་ཤེས་སྲིད་རྩེའི་ལྟ་བ་ཅན། །ཞེས་པའི་དོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཡོད་མེད་སོགས་མཐའ་ཐམས་ཅད་གང་དུ་བྲལ་བའི་གཞི་ལ་དོན་དམ་པ་བཞག་ནས་དེར་ལྟ་བ་མཆོག་དམན་སོགས་སྤྲོས་



13
ཉེད་ག་མ་
༄༅། །པ་ཐམས་ཅད་དང་བྲལ་ཅེས་སྨྲ་ཞིང་བསམ་དགོས་ཀྱི། སྤྱིར་མཆོག་དམན་དང་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བར་སེམས་པ་ནི། གཟུགས་སྣང་ནུབ་པའི་སྲིད་རྩེའི་སྙོམས་འཇུག་དང་འདྲ་བར་གསུངས་
པའི་ཕྱིར་དང་། དེ་ལྟར་ལྟ་མཁན་དེ་སངས་རྒྱས་པའི་ལུགས་ལས་རྣམ་པར་འཁྱམས་པས་ན། དེ་ལ་ཕྱི་རོལ་པའི་རྟགས་མཚན་འདེབས་རུང་བར་བཤད་པའི་ཕྱིར། དེར་མ་ཟད་འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་
བདེན་པས་སྟོང་པའི་ངང་དུ་མཉམ་ཞིང་རྫོགས་པ་ནི། རྫོགས་པ་ཆེན་པོ་དང་། དེར་བལྟ་ཞིང་ཤེས་པའི་ལྟ་བ་ནི། རྫོགས་ཆེན་གྱི་ལྟ་བ་ཡིན་པར་མཚན་དང་མཛད་སྤྱོད་ཐོས་པ་ཙམ་གྱིས་དད་པའི་སྤུ ལོང་དབང་
མེད་དུ་གཡོ་བར་བྱེད་པ་ངེས་པ་དོན་གྱི་བདག་ཉིད་ཆེན་པོ་རྫ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོས་ཀྱང་བླ་མ་ཀློང་ཆེན་དྲི་མེད་འོད་ཟེར་གྱི་མཚན་དོན་དང་མཐུན་པར་རྫོགས་ཆེན་གྱི་ལྟ་བ་དམར་
རྗེན་དུ་བཀྲལ་བའི་མན་ངག་ཚིག་གསུམ་གནད་བརྡེག་ལས། ལྟ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཡིན། །ཞེས་དང་། དེའི་སྔ་འགྲེལ་དུ། དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོའི་ཀློང་ཆེན་པོ་ན་
༦ -+E）
མདའ
nཚཚF-st



13b
འཁོར་འདས་ཀྱི་སྣང་བ་རབ་འབྱམས་ཇི་སྙེད་པ་ཐམས་ཅད་ཆོས་ཉིད་མཉམ་པ་ཉིད་དུ་རྫོགས་པའི་དོན་ཤེས་པ་ནི་ལྟ་བ་ཡིན་ཞེས་ཤིན་ཏུ་གསལ་བར་གསུངས་པའི་ཕྱིར་རོ། །ཡང་སྔ་འགྱུར་ལ་མ་ལྟོས་པར་གསང་སྔགས་
གསར་མའི་ཐབས་ལམ་གྱིས་གཏན་ནས་འཚང་རྒྱ་བར་མི་ནུས་ཟེར་བ་དང་། དགེ་ལུགས་པའི་ལྟ་བ་ཆུ་ལྟ་བུ་དང་། རྫོགས་ཆེན་གྱི་ལྟ་བ་ཟམ་པ་ལྟ་བུ་སྟེ། ཆུ་ཇི་ཙམ་མཐོ་ཡང་རྣམ་པའི་ཛི། ནས་འགྲོ་དགོས་ཟེར་བ་
སོགས་བླུན་རྨོངས་ངོ་ཚ་དང་བྲལ་བའི་བརྗོད་པ་ཚད་མེད་པར་སྣང་སྟེ། ས་པཎ་གྱིས། ངན་སྐྱུག་ཁྲོན་པ་སུ་ཞིག་སློང་། །རྒྱུག་པ་མཁས་པ་བུ་ཞིག་མྱུང་། །ཞེས་གཐུངས་པ་བཞིན་ཡིན་པས་ཁྱི་རོ་རུལ་བ་ལྟར་བོར་བ་
ལགས་སོ། །ད་དུང་འདི་སྐོར་ལ་རོང་ཀློང་གི་གཞུང་མཐའ་ཡས་པ་མཐོང་ཡང་རེ་ཞིག་དེ་ཙམ་སྟེ། ཚིག་ཚོགས་རྒྱུ་ལོངས་པར་འགྱུར་བས་འཇིགས་ཏེ་མ་སྤྲོས་སོ། །དེ་ལྟར་རྫོགས་ཆེན་མཁས་པའི་གཞུང་ནས་བཤད་པའི་
ལྟ་བའི་འབབ་སོ་དེ་འདྲ་ཞིག་ལགས་སྙམ་པ་འཆར་ཡང་བདག་འདྲ་སོ་སོ་སྐྱེ་བོ་རྨོངས་པ་མ་རིག་པའི་བདག་ཉིད་ཅན་གྱི་བློའི་བསམ་ཚོད་ནི་ག་ལ་བདེན་པས་སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་ནས་གྲྭར་བཤད་པ་དེ་དག་ལས་ཆེས་་་་་



ཐོག
4a
༄༅། །ཤིན་ཏུ་ཕྲ་ཞིང་ཟབ་པ་ཀླུ་སྒྲུབ་སོགས་དབང་རྟུལ་དག་གིས་བལྟ་དཀའ་ཞིང་རྟོགས་པར་དཀའ་བའི་གནས། རྫོགས་ཆེན་གྱི་ལྟ་བ་འཁྲུལ་མེད་དམ་པ་ཉིད་ཀྱིས་ཇི་ལྟར་དགོངས་པ་བཞིན་རྟོག་གེ་ངན་པའི་
འཁྲུལ་སྣང་ཚར་གཅོད་པའི་ལུང་རིགས་དང་བཅས་ཐུགས་བརྩེ་བ་ཆེན་པོས་འདོམས་པར་མཛོད་ཅིག་དང་། ཕྲན་བུས་ཀྱང་ལེགས་བཤད་དུ་མཐོང་ན་རྗེས་སུ་ཡི་རང་དང་། སྣང་བ་མ་དག་པའི་དབང་གིས་གཞན་
དུ་མཐོང་ན་རྫོགས་ཆེན་རང་གཞུང་ནས་དམན་བློས་གང་སྤོབས་ཀྱི་ལན་ཕུལ་ཆོག་པ་ཞུ་ཞུ། སྨྲས་པ། གནའ་རབས་མཁས་གྲུབ་སེང་ཆེན་ལྟ་བུས་ཀྱང་། །མ་ཕིགས་ནོངས་པའི་གླུ་ལ་བརྟེན་པ་ཡི། །ཟབ་མོའི་གནས་
འདི་བདག་ལྟས་དཔྱད་དཀའ་ཡང་། །སྐུལ་བའི་ཚིག་གི་མེ་ཏོག་དོན་ཡོད་བྱས། །མཁྱེན་རབ་རལ་གྲིའི་རྣོ་རྒྱུན་འབར་བ་ཡིས། །རྨོངས་འཁྲུལ་བསད་པའི་རྡུལ་དམར་གཡོ་བ་ཅན། །ཡབ་རྗེ་ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བའི་སྡེའི། །རིགས་ཀྱི་དཔའ་རྩལ་བུ་ཡི་སྙིང་ལ་གནས། །སྨྲ་བ་ངན་པའི་ཚང་ཚིང་སྟུག་པོ་ལ། །རིགས་ལམ་དུས་མཐའི་མེ་དཔུང་སྦར་བ་འདིས། །མཁས་མཆོག་ཀླུ་དང་ཟླ་བ་བློ་བཟང་བཞིན། །ཡང་དག་
ཉེར་བཞི་བྱོན།
(+）
མདའ



24b
ལྟ་བའི་འོད་སྣང་འབར་གྱུར་ཅིག །ཡང་སྲིད་ཀུན་ཏུ་དཔལ་དང་འབྱོར་བའི་གཏེར། །ཞི་བའི་སྒོ་མོ་གཉིས་པ་གཞན་མེད་པ། །ལམ་འདི་སྲོག་ཀྱང་བཏང་ནས་འཛིན་པ་དང་། །མ་རྣམས་འདི་ལ་འགོད་པས་མཛེས་
གྱུར་ཅིག
།ཅིག་ཟླ་ངན་བྲག་སྐུ་བྱེ་མར་འཐག་པའི་ཟིལ་གྱིས་སྙེགས་པ་རིགས་ལམ་རྡོ་རྗེའི་ཐོག་མདའ་ཞེས་བྱ་བ་འདི་ནི། རིང་ནས་འདྲིས་པའི་མཆེད་གྲོགས་རིགས་པ་གླུ་བ་རུ་སྤྱོད་དགེ་བཤེས་བྱམས་པ་བཀྲ་ཤིས་ཐོགས་དཔྱོད་ལྡན་དུ་མས་སྤྲུལ་པའི་སྐུ་བ་ར་ཛཾ མ ནགས་ཚེ། ལྡན་མང་པོར་དོན་
ཆེད་དུ་སྐྱོད་པའི་ཚིག་གིས་རྣ་བ་ཙྪ་ཞིང་སྨྱུག་བཞི་བསྟན་པས་མ་བཟོད་པར་ཚུལ་དེ་ལ་ཁྱོད་ཀྱི་ཐུན་འབྱིན་ཞིག་བགྱིད་དགོས་ཞེས་རིན་ཆེན་གཉིས་པ་ལྷ་རྫས་བཅས་ནན་ཏན་ཆེན་པོ་གང་མང་བསྐྲུལ་བའི་ངོར། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆབ་གས་ཀྱི་བཀའ་དྲིན་ལ་གཞན་ཐབཞཐོག་པར་མི་ནུས་པའི་མིག་ལ་འབར་
ཐུང་ལྡན་སྨོན་ལམ་ཆེན་མོའགླུ་ཤོར་བ་ཤེས་རབ་རྒྱ་མཚོས་གྱུར་བའོ། |
;
JI
